—527—

mullus (Meerbarbe) 124, 117.

Marma uid. Licinius.

muria Barcinonensis 269, 4 cf.
garum.

mus 165, 112.

Elusa, Musae. 38 XIII, 1. 46
XXVI, 2. 60, 43. 137, 391. 139,
444. 232 1. 3. 233, 26. 234, 37.
38. 235, 9. 17. 245, 8. 9. 252,
48. 271, 12. 289, 73. 293, 20. 26.
297, 112115. 310, 5. 318, 7. 320,
6. 321, 12. 331 LI, 1. 332 Lv,
1. 392, 2. 412, 10. 413, 1. 416,
59. 70. 421, 13. Musae olim
tres, post nouem 201, 31 sq.
earum nomina 412 III. aut
’cris auh octo sorores 247, 64.
Μνημοσύνης τέκνα 232, 13.
κριννοστέφανοι (uel pinno-
στέφανοι) 232, 14. signa aerea
Thespiis 202, 32. uid. Came-
nae, Mnemosynae.

musculi (Miesmaschel) 250, 5.
251, 36.

musica bripleX 204, 76.

mustela piscis (Lamprete) 123,
107.

mutator 274, 24.

Mycenae dites 368, 385. magnae
389, 3

Mylasena pericula 128, 215.

M gsrnzicloncs 387, 0.

illm-mi 326 XXXVIII, 1. 5. eius
bucula 337 LXVIII— 339 LXXV.
433 XXVIII—XXXI.

Myro-ha 112, 73.

Mysi 330 XLVIII, 3. Μυσοί 331
XLVIIII, 1.

Ialysia 79 XXII, 1.

mystae 17, 2.

mysterium nuptiale 215, 1.
mysteria friuola 247, 67 uana
267, 28.

mystica lex 200, 1.

mython plasmata 68, 26.

Mytilena 180, 203.
Mytilenaeas 406 II.

Naiadas 348 XCVII.
Nais 122, 82.

Naides 126, 171. 348 XCVII. 4.
XCVIII, 1. Satyrorum sorores
126,173.127,17÷›. uid.Nymphae.
Namia Pudentilla, soror Sabi-
nae, uxoris Ausonii 41 XVIII.
Now· fluuius 161, 53,

N arbo Martius (Narbonae) 148,
74. 280, 83. Narbo 64 XV11,s.
65 XVIII 4. 66 XVIIII 12. 151,

116. 279, 82. Martie Narbo
150, 107.

Narbonensis Gallia 31, 12. (uid.
Prouincia).

Narbonensis grammaticus 65
XVIII.

Narcissus 110, 10. 162, 70. 348
XCVIIII, 1. 349 o. CI, 1.
nardus 343, 6.

ZVarycia pix 245, 20.

Naso uid. Ouidius.

Nastes 78 XVII.

Natura 411, 41.

naumachia 128, 218.

Nausicaa 395, 4.

Natta fluuius (Nahe) 118, 1.
‘mausum 273, 10. 275, 37.
Nazarc'us, rhetor Burdigalensis,
62 XIIII 9.

Nechepsos 267, 28.

Nemausus fons (ad urbem co-
gnominem Nimes) 154, 161.

Nemea 375, 500.

Nemeus honor 104 XXII, 3.
Nemeaea 103 XXI, 4. 104 XXII 2.
Nemesa fluuius (Nims) 134, 354.
Nemesis 26, 46. 265, 85 N.
Latiae non cognita linguae
136, 379 peregrina diua 279,
00. N. genuit· Castorem Pollu-
cem Helenam 336 LXVI, 3.
N. Attica 278, 57. Nemesis⁴
statua 328 XLII, 2. 4.

mnia 39 XV 2. 40 XVII 2. 46
XXVIII 7. 51, 2. 60, 45.

