-543 —-

nus consecratus diuinis ho-
noribus 355, 53. 365, 315 eius
auctoribas orassoria 370, 443.
nuptias aliquando centone
descripserat· 206, 13.

Valentinianus iunior 322
XXVIOE. 355, 53.

Valentinus (Burdigalensis) 39
XV 8.

M. Valerius Coruinus: Val. Coi·-
uini sex consulatus 360, 171.
Valerius uid. Val. Latinus
Euromius.

Vallebanae (gen.) 340, 1 [,,1108-
tium uallis quae dicitur Valla
(al. Vallis) lbana in Aquita-
nia“ Vita Hludouici (Pertz SS
11 614, 7)]

Varro uid. M. Terentius Varro.

Vasates 1, 5. 21, 4. arenosas
Vasatas 303, 248. uid. Cossio.

Vasatica raeda 251, 18.

Vaseoniae saltus 301, 203.

Vasconieae orae 302, 218.
Vasconis saltus 287, 51. Vas—
cone saltu 302, 212.

Veneria uid. Julia Veneria.

Veneris portus (Port Vendres)
227, 27.

Venerium uinculum (Cestos)
386, 4.

Venetia 375, 565.

Venus 112, 58. 113, 80. 88. 94.
128, 211. 157, 7. 163, 73. 211,
33. 43. 216, 102. 219, 21. 230,
s. 246, 43. 318 xxn, 2. xxm.
1. 320, 5. 331 LII, 2. 332 LVI,
2. 336 LXIIII, 1. 3. LXV, 1. 341,
7. 349 ΟΠ, 4. 381, 7. 389, 9.
410, 18. 423 VII, 1. 4. 433 Vm.
crines Veneri decor 108 XXVII.
XXVm. 3 Venus media 333,
7 Venus Aprilem uindicat 98
X, 4. XI. 7 Veneris speciem
46 XXVIII 3 Venus Praxitelis
337 LXVH. Veneris dies 97,
10. Venus stella, ⁴94 VI: 3.

uid. Aphrodita, Cypris, Cy-
fflmre, Cytherea, Idalia.
uetus uerbum 115 Ι, 6 cf. pro·
uerbia.
P. Vergilius Maro: Maro 68,
13. 77 XIII, 4. 86, 12. 291, 38.
420, 3. 421, 13 M. bucolico
168, 153. Maro noster 109, 7
Maronis musa 110, 1. Maronis
libri 143, 35. Maronis cata-
lepta 167, 147. Maronem 219.
19. 264, 57. Vergilius 215, 7.
219, 26. Mantua, 21118 patria
136, 375 natus Idibus Octobr.
259, 25. proprietas Maronis
223, 23. altisonus 264, 57. Ver-
gilianum carmen 206, 9.
Vergilii Flaccique ioci 67, 8.
Parthenies dictus 219, 20. eius
pudor 219, 20 sqq.
ueraedus 226, 7. 235, 13.
Verz‘a Liceria, uxor Arborii 39
XVI.
Veronensis poeta (Catullus)
86, 2.
uersus heroicus uid. heroicus.
in ueste contexti 232 Lm—
LV. in zona 348, 2.
Verus: Antonini successor 372,
496.
Veseuus 128, 210.
vespae 415, 53.
Vespasianus imperator 184, 15.
185, 26. 186, 39. 189, 42. 372,
480.
Vesper 425 XH, 2.
V. Cythereius 25, 31.
Vesta 200, s.
Vestalis ara 370, 430. uirgo 25O,12.
Vetus Fanum uid. F anum.
uia Latina 419.
Victor uid. Tiberius Victor
Mineruius.
Victoria 25, 38. 320, 2.
Victorinus ductor 31, 9.
Victorius subdocbor et proscho-
1118 Burdigalensis 68 XXII.

