Voss 111 Paris.t8500 cffrghssffiset
⁴ Exc pta Cgssssssgl'
III Domestica

I de Herediolo. . . . V -— —
II uersus paschales . . V P Z
III oratio uers. rhopal. . V — —
IIII Epicedion praef. . . V — —

carmen . . V —- Z
V. VI Precationes cons. V —— Z
IIII—VI Parentalia Professores
Epitaphia ..... V -—— —
VI 27—35 Epitaphia poste-
27 Nlobertora: ...... V — -
28—30 Diogenes . . . . VR -- Z
31. 32 hom. felicis Lucii . V — Z
33. 34 equo admirabili.Cari V —- —-
35 matronae ...... V — Z
VII Eelogarum liber, 1 . . . V -- -—
{Z'afipendffl X ξ’ Ξ
3—-5 (Vir bonus. Est et
Non. Hesiodion). V Exc —

6—18‚ 20—24, 26—27 . . V ᾗ - -
19 (de mensibus) . . . . — — Z
25 (Herculis aerumnae) . V Exc Z

VIII. VIIII Cupido. Bissula . . — — Z

X Mosella cum ep. Symmachi — Exc. —

XI Vrbes ......... V P —
XII Technopaegnion (1—14)

{11:33111111 X Ξ Ξ
13 ........... V —— —
reliqua ......... V — Z

eadem cum V sed eadem sed
omissis 11-142 omissis prae-
v sationibus pro-
non wisi 3, 5 et 6: saicis 2Cet 4:
XIII Ludus ......... V P —-
XIIII Caesares Ι Monosticha. . V Exc. Z

nonnisi 13-182
II Tetrasticha . . V Exc. Z

