-548 —

Bipont. et Souchay Schenkl

37 254 ....... XXVII 33

38 ‘255 ....... [AV 1] .
Caesares 256 284 ........ XXI..
Vrbes 285- 298 ........ XV IIII . .
Ludus 299— 308 ........ XX . . .
Vlfesngssssggssieumfflw- 316. . . .[A.111]. . .

Edyllia I—XX

I. V. Paschales 317 ..... VIIII . . .
Il. Ep Icedion 318—319.. ..XI
ΙΙΙ. de herediolo 320 ...... XII. . . .
IIII.Protrep1:icus 321- 322. . .XIII . . .
V Genethliacos 323 ..... XIIII . . .
VI. Cup ido 324—- 325 ..... XXIIII . . .
VII. Bispsula 326- 331 ..... XXV . . .

{fl} ἶ precationes 332- 333. VI. VII.

X. Mosella 334 ....... XVIII 2 . . .
XI. erip hus 335—— 336 . . . . XXVI . .
XII. Technopaegnion337— ——349 . XXVII. .
XIII. Cento 350— 360 ..... XXVIII..

XIIII. De rosis 361 ....... [A. II].

XV. Pythagoricon 362 . . . . XXVIIII . .
XVI. Vir bonus 363 ...... XXX. . .
XVII. Ναὶ καὶ οὔ 364 ..... XXXI . .

XVIII. Hesiodion 365 ...... XXXII . . .
XVIIII. Herculis aerumnae 366. . XXXIII. .

XX. Musarum nomina 367 . . [A. IIII] .

Ecloga 1 368 ....... XXXIIII .

2 369 ....... XXXV. .

3 370 ....... omissa. .

4 371 ....... V 8 . . . .
5 372 ....... - 1 . . . .
6. 7 373, 374 ..... — 1319 . . .
8 375 ....... —- 11 . . . .
9 376 ....... >— 2 . . . .
10 377 ....... — 3 . . . . -
11 378 ....... — 5

12 379 ....... — 4 . . . .
13 380 ....... — 6 .

14 381 ....... - 7 . . . .
15 382 ....... - 9 . . . .
16 383 ....... —- 17 . . . .

17 384 ....... -- 10 . . . .
18 385- ....... - 16 . . ..

Peiper
VI 34

. [XX1111]
. . ΧΠΠ

. . ,XI

. . .X111

[ΧΧΠ 1]

..1112

III 4

. .III 1
. XVIII 22
. XVIII 21

. VIII

. . VIIII

III5.6
X

. . ,ΧἯ
. . ,ΧΠ
. . XVII
. . [XX112]
. vn ε»
. . vl13
. . Vn 4
.V11 5.6
. . vn 25
. ,[ΧΧΠ 3]
. V117
. . vn 8
. ,[ΧΧΠ 4]
. VII 16

