—556 —

Souehaei nostrae edi·
numeri tionispaginae

ΙΙ De rosis nascentibus [Edyll.

ΧΠΠ] ........... 361 409
ΙΙΙ Nomina Musarum [Edyll. XX] 367 412
ΙΙΙῘ De signis caelestibus [Eel.

111] ............ 370 412

V Sulpicia queritur de statu reip.

et temporibus Domitiani . 413

VI In puerum formosum. . . . 107 417
VH De matre Augusti ..... 7 417
VIII Didoni (Episs. XXX) . . . . 247 417

VHH Ad amicam ........ — 417

X (De consuetudine) ..... - 418

XXIII Malorum s. XV epigrammata.
Ι Α Bartholomaeo Merula publi-
cafia (in ed. Veneta³ 1496).
I—XVH. —- 419
II Quae feruntur emanasse e bibl.
Georgii Alexandrini. (ed. Vgo-
letus Parmae 1499).
XVIII—XXVII ....... - 428
ΠΙ A Th. Vgoleto epigrammaton
libro inserta
XXVIII—XXXV ...... - 433
IIII Ab Vgoleto expleta
XXXVI—XXXVII ..... - 435

