—537—

279, 79. Santoni 231, 35.
Santonorum moenia 237, 11.
sapientes septem 29, 9. 170,
19. 173, 74. 90. 178, 170. 274,
25. 406 sqq. ludus septem
sapientum 169. eorum sen-
tentiae 182.

Sapphicus uersus 6, 22.
Sappho 110, 24. 331 LI, 1.
puella S. 249, 91. eius hen-
decasyllabi 249, 91. Ἀονίδων
δεκάτη 331 L, 2.

Saraaus fluuius (Saar) 122, 91.
135, 367.

sarclac 343, 6.

Sardanapallus mollis 88, 28.
sario piscis (Lachsforelle) 124,
130.

Sarmaticus (cognomen Gra-
tiani) 355, 61.

Sarpedon 78 XVI. 382, 9. 385, 9.
387, 1ο.

Sarranum ostrum 14, 213.
satirica concinnatio 250, s.
Saturnalia 105, 15.

Saturnia falx 163, 76. proles
(Consus) 340, 9.

Saturniyena 88, 22.

Saturnus stella 25, 28. Sa-
turni dies 97, 11. 108, 7.
falciger caeligena 105, 36.
uid. Phaenon.

Satyri 126, 170. 127, 179. 183.
Sauromates 25, 36. 321, 9. arua
Sauromatum(Sohrenchfieogr.
min. p. 36 Ries. nob.) 118, 9.
scabiosus 350 CVI.

Scaeae (portae) Scaeis ab altis
77 XV, 3.

scaenae domorum 133, 319.
scaena timoris 263, 32. scaena
170, 23. 178, 175. sc. tabulata
170, 32. 204, 72. 244,15. 341‚4.
scalena 208, 47.

Scamander 389, 10. 390, 3.
Scantinia lex 346 XCII, 4.
scarabaeus 341, 10.

Scaurus uid. Q. Terenhius
Scaurus.

scedz'um 115. 11.

schola 226, 12. 261, c. 262, 24
municipalis 361, 208.

scilliles acetum 248, 69.
Scipio magnus (Africanus mi·
nor) 278, 44. Numantinus
Libycusque 415, 45.

Scorpios sidus 102, 11. Scorpius
413, Β uid. Nepai flamma.
scrinia 3, 12. scrinia praefecti

45 XXIIII, 9.
scriptor 325 XXXVI, 1.
εστιννώδης μολπή 233, 15.
Scylla 204, 83. 398, 6.
scytale Lacedaemonia 283, 23.
Scythes Anacharsis 408 VII.
Scythicas pontus 323, 5. Tanais

142, 23Δ Scythicae rupes 163,

lc.

secta 173, 84.

Sedatas, rhetor Tolosanus 65
XVIIII.

Seleucidac 145, 26.

Seleucus (Nicator) Antiochiae
conditor 145, 24. euius fuit
ancora signum ingenuum 145,
25.

Semele 110, 1⁴5.

senatus 22, 5. 35, 5. 357, 90.
senatus (gen.) 49, 9. senati
24, 7. 192, 77. 240, 19. 288,
56. senatum 34 VIII, 1. 137,
402. senatu 152, 130.

Seneca (philosophus) diues,
nec tamen consul 361, 202.
Neronis praeceptor 361, 204.
sepia furua 248, τε. 252, 54.
Seplasia 343, 4.

September 98 X 9. 99 XI, 18.
99 XIII, 2.

Sequani 375, 567.
sequester 356, ss.

Ser uestifluus 164, 92. 195,100.
Serum uestis 329 XLV, 7.
serpens paradisi 8, 79 uid. anguis.

