—— 526 —-

Melania uid. Aemilia Melania.
]VIeZanthius 404, 15.

Mezeaqer 246, 39.

Meliboea pupura 212, 49.

melici modi 264, 54.
Μεῖο (Nilus) ef. 142, 22. Me-
lonis alba pagina 248, 75.

melos pastorale 36 XI, 6. 3. me—
lea 46 XXVII, 2. uid. melum.

DIelpomene 412, 4.

melum flebile 60, 43.
Illemplez'tica Pharos 135, 330.
Blenander 218, 17. 219, 18. 263.
46. ex Menandro 426 XVII.
427 XVIII.

Menecrates 133, 307.

Menelaus 73 II. 358, 127, 138.
378, 34. 380, 7. 381, 8. 388, 2.
6. s. 11. 392, 6. 393, 5. 3. 6, 400,
4. uid. Atrides, PlisthenideS.

Menestheus gramm. Graecus
Burdig. 57, 3.

menis libri 70 XXV, 1.

Mmtes Taphiorum dux 392, 5.

Illmtor 393, 11.

Mercurius 324, 5. 349, CII, 1.
389, 8. 391, 8. 394, 3. 397, 15.
405, 4. M. fur 165, 101 Mer-
curio ungues sacri 108 XXVII.
XXVIII 1. Mercurii dies 97, 8.
M. dies festus 104 XXIIII e.
259,21
uid. Hermes, Arcas, Stilbon.
Meriones 388, 9.

Illeroe, anus ebriosa 327 XLI,
1. 328, 9.

Illeroe Niliaca 328, 10. ·
ΙΙΙείαηοεα 324, 12.

Metellus 84 XXXII, 3.
uid. Q.Caecilius Metellus Pius.

methodos 203, 68 (254, 38).

Metiscus 235, 16.

‘metoche 254, 38.

Meton (Atheniensis) 257, 12.
metra nouem naturalia 199, 48.
Midas 17, 4. 283, 18 sqq.
Milesius Thales 177, 163.

militaris Blauia 229, 16.
mimus 231, 30. 236, 22.
Mineruae arx 133, 308. Minerua
galeata 320, 5. casta 332,
LV, 2. 339 LXXII, 1. 379, 13.
380, 18. 381 IIII, 5. V 6. 382,
(ς. 3. 383, 8. 389, 7. 390, 4.
392, 3. 393, 9. 12. 395, 8. 10.
3. 399, 8. 3. 400, 4. 405, 18.
uid. Pallas, Tritonia.
Illineruius uid. Alethius Mir-
neruius, Tiberius Victor Mi
neruius
Mmoa Pasiphae 339 LXXIII, 2.
monsterium largitionum 366,
328 ministeria lixarum 374, 531.
ministrz largitionum 366, 339.
Minoia fabula 111, 28.
Minois (Pasiphae) 165, 107.
Minos 68, 12.
Minucius Regulus, adfinis Au-
sonii 42 XXI.
mirmillo 105, 103. 208, 49.
Μίίῃῖεηα uid. Mytilena.
Mitylenaeus uid. MytilenaeuS.
mioeobarbaron 330 XLVIII.
Illnemosynae (Musae) 201, 30.
IlInemosynes natae 247, 64.
ῙῑἸνημοσύνη 232, 13.
molarum ambages 272, 33.
moneta 146, 40.
Illonetcze arx 415, 53.
monosticha 103 XVIIII, 2. 106
XXV. 183, 3. 184 II. III. 186
IIII. 250, 4.
monostichium 108, 8.
monosyllabon 156 ΙΙ, 5. 166,
128. monosyllaba 92, 25. 155, 5.
156, 13. 161, 44. monosyllabis
156 II 2. 3. 157 III. 158, 3.
166 XIII. monosyllabarum
158 1111.
Mosella118.119‚22.121,73. 123,
108. 125, 148. 127, 193. 135, 350.
136, 374. 136, 381. 140, 407. 469.
141, 9. 142, 24. 146, 33, 257, 4..
Mulciber 134, 3:38.

