·- CXXVIII —

Mosellae libri praeter G et B: praef,
V Vaticanus Reginae 1650 ,p' ἵ
R Tui-icensis (Rhenaugiensis)} ''''''''''' ⁰7
L Laurentianus 51, 13 ............... 54

ω eonsensum librorum indicat

Caesarum libri praeter G et P (i. Puteanum) et Z:

Σ Reginensis 1283} 58

R Parisinus 9347 “““““““““““““““

M² Magliabecchianus Ι 6, 29 ............ 54
de ceteris uid. quae adnotaui in praefatione ad pp. 54

et 58 sq.

Technopaegnii libri praeter VZ:

C Cantabrigiensis bibl. uniu. Kk V 34 ....... 69
v Leidensis Voss Q 33] .
P Parisinus 2772 J .............. 30

Symmachi ‹²1)istulla41·111mc liggos indicaui infra
p. e ι· .

Paulini et Ausonii epistularum libri praeter VP = α.

Π Parisinus 7558 .................. 33

V ” ” :p-
β 1 Ξ {335⁶}i12333‘120703s5 } opera panum ........ 32
ΙΤ Tilianus in ep. XXVIIII (418) ........ 32 et 70

 

V sps eto-2 littera ⁵ dextrorsum superscripta Schenkelii conlationes
a meis ita discrepare significaui.

