-199—

attigisse. quem ego uerum dicere fatebor, 111810, negabo.
quippe si bonus 081, 01100 omisi, non oblita 1111111, sed
praeterita existimet. dehinc qualiscumque 081, cogitel',
secum, quam multa de his non 1epperisse'c7 si ipse
quaesisset. 80101 0110111 1110 1100110 omnibus 0111118 11811111 45
01 quibusdam oblatis abusum. quam 11111110 0111111 (10
ternario sciens neclego! tempora 01 personas, genera
01 gradus, nouem naturalia metra cum trimetris, 1010111
grammaticam 01 musicam librosque medicinae, 101
maximum Hermen 01 amatorem primum philosophiae 50
Varronisque numeros 01 quidquid profanum uulgus
ignorat. Ρο811·,01110 quod facile 081, 011111 ipse multa
1011000111, comparet se 010110 1110, occupatum cum
otioso, pransum cum abstemio, iocum 01 ludum meum,
diligentiam 01 calumniam suam. alius enim alio plura 55
inuenire potest: nemo omnia. quod si alicui 01 ob-
scurus uidebor, aput eum 1110 810 11101001οε primum
eiusmodi epyllia, nisi uel obscura 81111, 1111111 1111111·ος
deinde numerorum naturam non 0880 scirpum, 111 81110
11οᾶ0 81111. postremo si 0110111 tibi obscurus fuero, cui 60
nihil neque non 10011101 081 1100110 non 1010110011101,

 

41 atbigisses: e in ras. V Ι nesgabo V 42 si cum ras.
al. rescr. V om. P Ι obmisi λ Ι 801 V1 43 praeterrita Θ
qualiscunque Ti. 44 reppeiisset] V 45 0110111 0 me Τ et
51³²} 111ἷὲ ’(ῙΞΞΞᾞ] {1512 ³1⁷> ”²³2an22053333121123012‘23 ²1⁸> 11ἰέιῖἶέῇέ
(neglexit λ) Ι 01 30180008 genera om. ’ΞΡ 49 ιε,ςξο1001100111 P 1
libro V Ι medicinae trimaximum V medici nii maximum P
medicinos 101 maximum ΘΖ 50 herme} ΡΘ Ι umato* (ι’. uma-
torum) P Ι fhilosophiae V 51 quicquid PZ Ι prophanum
ΡΤΘ 52 non ignorat T‘? Par. Ι (l Postremo ΡΙ 1108110100
- comparet om. Vl cum] 111 P 53 se 010110] 80101011οε Scia
in ras. αῖ. V 54 absthemio ΡΘ absstemio (s 01118οὲ) V Ι
ludum: meam T 55 8111101 ΤΙ enim] 0111 Ρ 56 0110111 01]
et om. T 57 aput] Vl Ι me om. V 58 epyllia PG epy-
lia λ epilia T pillia V! nicil V nichil P 59 sirpum T scyr-
pum Θ 60 sib ΤΒ Ι 81011010 11111] 8οᾶ etiam 81 ‘cibi Ρ Ι etiam]
iam λ 61 nicil V nichil P Ι 000 lectum] lectum P neglec-

, ent

11101 Ζ non 100111 Ι (000110 non intellectum om„ secl in Μαι-9.

