—510—

cisium 226, 6. 235, 13.
Citarius Siculus Syracusanus,
grammaticus Burdigalensis
(jx-aecus 62 XIII.

citharoedus 313 VII, 4.

Citheron 202, 32.

ciuili mauorte mixtum duellum
264, 64. ciuilium decorum in-
dumenta 366, 332.

clandestinae ueterum loquellae
284, 29.

Claranus grammaticus 244, 27.

Clarentius, Marcelli gramma-
tici socer 65 XVIII, 5.

Clarius Phoebus 103 XXI, 2.
Clariae Camenae 321, 10.

classes uocatae 356, 87.
cl. populi 364, 295.

Claudius imperator 184, 10.
185, 22. 186, 34. 188, 21. Nero
Claudius (= Tiberius) 184, 8.
185, 20.

Claudius uid. Contemtus.
Clazomenae 346 XCIII, 4.
Clazomenius dux 413, 6.
Cleanthes Stoicus 63, 11.
Clemens, T. Flauius Domitiani
patruelis, 361, 205.
Clementinus, Theonis sodalis
245, 10. ef. 248, 71. 79.
Cleobulus Lindius 172, 68. 176,
147. 407 III.

Cleonaeus leo 106, 1.

Clio 412, 1.

Q. Clodius Hermogeni-anus Oly-
brius, Ausonii consulis con-
lega: 2, 38. 265, 93. 356, 80.
367, 355.

Clytemestra 73 1, 4. cf. 76
VIIII, 4.

Cnidius uid. Gnidius.

Co insula 165, 106.

codex 320 xxv.

cognomen Hilari 33 1'1, 3. e.
castrense 184, 9. 188, 17. cf.
nomen.

cohors praetoria 53, 15.
cola (retium genus) 247, 57.
Colchis (Medea.) 429 XXII, 1.
colleyium 241, 69. 243, 97.
Colossus Rhodius 203, 70.
comes 2, 35. 356, 7ο.
comica Thalia 412, 3.
comicus 180, 207. 181, 220.
comitatus 223, 29.
comitia 365, 297. centuriam
364, 280.
c. pontificalia 364, 280.
c. tributa 364, 278.
c. consulatus 364, 278. propriis
comitiorum uerbis 364, 293.
Commodus imperator 192, 73.
comoediae 221, 32. 231, 30.
κῶμος Θαλίης 236, 28.
compitalia: 105, 18.
Concordias, grammaticus La-
tinus Burdigalensis 59, 18.
Condas portus (Condatum iuxta
Libourne) 253, 32.
Conclatinus uicus 304, 259.
condus promus 274, 20.
Confluentia: Germanis sub por-
tibus 140, 473.
consistorium 370, 436. uid. sa·
crarium.
consobrina <filia amitae) 46
XXVIII.
consobrinus 42 XX, 2.
consocer 43, XXII.
consocrus 47, XXX.
Constantinopolis 31, 16. 48 I, 4.
64 XVI, 14. 144, 2. 362, 222.
uid. Byzanssium.
Constantinus (imperator) 145, 8.
Constantini fratres Tolosae
in exilio 64 XVI, 11.
Constantini tempora 361, 201.
Castra Constantini 118, 11.
Constantius, Constantini f.,
Gratiani socer, 366, 342. 348.
Cokualia: nid. Consus.
consularis liber 195 1111.
consul ordinarius 361, 213. suf·

