 

—533—

Portunus 103 XXI, 3.

Portus Veneris (Port- Vendres
prope Narbonae) 227, 28.
Condatem portum(Condatum)
253, 32.

praeceptor 261, 12. 284, 34. 355,
56. 376, 583. p. Augusti 242, 77.

praefectura 356, 73. 367, 364.
praefecturae sedes 38 XIIII, 9.
praefecturarum titulo 137,408.
praefectura duplex 265, 91.
praefecturae collegium 355, 55.
praefectura Galliarum 2, 36.
23, 42. 363, 263. p. Illyrici
23, 52. Italiae et Africae 2,
36. 23, 42. praefectura scrini-
orum uid. praefecti scrinia.

praefectus 32, 31. 263, 44. p.
Gallis et Libyae et Latio 2,
36. 23, 42. lllyrici 23, 52. prae-
fecti scrinia 45 XXIIII, 9.
Gregorio ex praef. 195 IIII.
praefectus praetorio 238 XII.
240, 20. 376, 581.

praepositus rationibus Libycis
55 XXIIII, 10.

praeroyatiuae tribuum urba-
narum 365, 296.

praeses Hlyridis orae 38 XIIII, 9.
Rutupini agri 41 XVIII, 8.
honor praesidis 65 XVII, 13.
praesidatus 63, 18.

praesul praetoriae cohortis 53,
15. p. senati 240, 19. p.
creatus litteris 248, 79.

praetexta 375, 577.

praetoria cohors 53, 15.

praetorium 239, 18. praetoria
131, 286.

prandium 11, 143.

Praxiteles 335 LXIII, 2. 337,
LXVII, 2.

Priamidae 250, 14.

Priamus 80 XXIII. XXIIII. 80
XXV, 2. 380, 6. 390, 4. 391, 7.
cf. 75 VIIII, 2.

Priapus 113, 86.

Prieneus Bias 176,
189. 406 1.
Probiauus atque Anicius san-
guis 242, 84.

Probus Berytius 2, 20. Scaurum
Probumque 63, 12. 66 XX, 7.

Probus uid. S. Petronius
Probus.

in procinctu 364, 279. 366, 333.

proconsule 23, 45. Latio pro-
consule 151, 117. proconsul

264, 44.

Procris 110, 21.

Procula, Attii Tironis Delphi-
dii filia: 54, 37. uid. Eu-
chrotia.

Proculus Gregorius: Gregorio
109. Gregorio ex praef. 195
IIII. Proculus 195 1111, 2. 6.
310, 9.

procurator 272, 5. pr. fisci: uid.
rationibus praepositus.

Procyon sidus 413, 10.

professorum Burdigalensium

commemoratio 48,

Promea (Prumia, Praem) 135,
354.

Prometheus 88, 21.

Prometheum corpus 163, 78.

Promotus dux 228, 40.

promptarium musicum 272, 46.

promus 232, 17. promus quam
condus magis 274, 20.

prophetae 18, 12.

Propontis Thressa 64 XVI, 13.
Propontidis acta 228, 39.

proscholus 68, XXII.
Proserpina 112, 58.

προσωποποιιά 310 1.

Protesilaus 76 XII. 327 XLI, 5.
cf. Laudamia.

Proteus 393, 8.

protreptz'cus sermo 223, 40.
protrepticus liber 259 XXII, 2.
protreptieum carmen 221, 26.

prouerbium: in uetere pro-
uerbio 158, 1. prouerbio 158,

62. 179,

