—509 —

Censorius Atticus Agficius
rhetor Burdigalensis 62 XIIII.
censoria regula 49, 33.
cento 206, 4. 207, 31 sqq. 208,
55. 61.
centuriae 356, 87.
centuriae iureffuocatae 365, 296.
Cephalus, Procris marnas, 110,
21.
Cepheus sidus 413, 3.
cerae pondera 245, 10.
cerae 329 LXV, 9.
cera 273, 20.
cerae 13, 173.
pugillar.
Cerberus 82 XXVIII, 4. 107, 12.
200, 0.
cereale munus 425 XIIII, 3.
cerealia saxa 135, 162.
Cerellia uid. Caerellia.
Ceres 4, 1. 200, s. 275, 46.
Cereris 210, 16. Cereri 114, 5.
cortens uiuax 93, 4. 200, 14.
aeripes 106, 4. 200, 14. Her-
culis 106, 4.
cestos, Veneris cingulum, 386, 4.
Ceus Simonides: Cei Simonidei

cf. 169 uid.

62 XIII. 6.

Chaerea 186, 33.
Chalcedonium litus 132, 289.
Chalcidicae arces (Cumanae)
268, 43 uid. Euboicus.
chalcidicum 392, 11. 404, 2.
chamaeleon 223, 15.

Chamaues 139, 434.

chaos 8, 61.

character (signum) 273, 21.
Charites 201, 19. 425 XIII, 1.
charta 252, 55.

Charybdis 398, 7.

Chelae sidus 101, 6.
Chersiphron Gnosius: Ephesi
spectata manus 133, 308.
Chilon Lacedaemonius 172, 54.
55. 175, 130. 176, 136. 408 VI.
Chimaera 204, 82. 271, 21.
Chiron Achillis magister 2, 31.

262, 20. 363 LXXXV, 1 siclus
413, 11.
Chium uinum 244, 32.
Choaspes flumen 153, 156.
Choerili uesania 239, 18.
chordarum tria„ nomIna 204, 81.
choreae 247, 50.
chori 204, 73. chorus Musarum
416, 70.
choriambum carmen 230, 37.
Chrestos 333 LVIII, 1. 3.
Χρῆστος 333 LVII, 1. 5.
Christianus 296, 85. 87.
Christus 20, 22. 299, 146. 305,
285. 306, 320.
Christi 299, 151. 300, 168. 136.
305, 279. 204.
(ΗΠ-13511111 290, 19. 299, 161.
Christo 293, 22. 294, 46. 295,
73. 296, ss. 298, 124. 300,188.
305, 284. 239. 306, 315. 307, 3:31.
Christe 19, 31. 5. sollennia
Chrisbi 17, 1.
Chromius Alcinoi f. 79 XXII.
Chryseis 379, 14.
Chryses 378, 5.
Chuni agmina 25, 37. Chunos
truces 320, 8.
Cicero uid. Tullius.
Cicones 396, 5.
Ciconum ductor 79 XX. 1.
Cilicia 375, 559.
Cimmerium fretum 163, 74.
Cineas: Epirote Cinea memor
magis 63, 13.
Cinyreia proles 246, 42.
Cinyreus Adonis 335 LXII, 7.
Circa 379, 3. 7. 398, 4. Circes
gramina 131, 277.
Circacum litus 397, 12.
circas 84 XXXIII, 1. 92, 11.
o. Mediolanensis 146, 39.
circi ostia duodecim 244, 11.
circi Argiui stadia longissima
104 XXII, 2.
circus Romanus 105, 23.
circus = girus 101 XVI, 17.

