-· LXXVII —

Boccatioss) exaratum Politianus Miscell. 0. 39 comme-
morat. is igitur cum toto saeculo superer eos quos
habemus, ante omnes fuit quaerendus.

Excerptorum Z libri.

I) Paris. 18275 membr. s. XIII foll. 56 p
post uaria opuscula (quae recensui Ueberl. p. 275
noh. 142) f. 55 et 56 eadem manu, quae priora scripsit

sequuntur exceqptaAusomfana inscripta sic: „In ausonjo“³‘*)
ep. 6. 8, 7 ...ἐκ 10. 12²3e 249* (= epit. 35). 13. 19³0. 23²5 33³⁵. 35,
7-10. 248 (epifi. 28), lsq.. 72. 49. 79²⁸. 80²⁸. 81. 82. 83. 89.
90‚1-6. 90, 7sq.. 91* et 92 (non separata). Epist. X (XIIII)
23 sq. „Monostiea de erumnis He1·culis¹‘*. Caesares monostica
I-·1111*. Protrepssici uu. 1—17 eh ‘26—28. „Ad amicam“ (infra
p. 417 VHH et X). „Oratiw u. 59-78 et 58 (= Ephem. 105—
124 et 104). „De temporibus monosffioa⁶⁴ (6001. XVIIII. 375).

His subiecta sunt uersus aliquoi] medii aeui mixta
cum Martialeis. in epigrammatibus ordinem qui est
in Z tenuisse librarium uides eb conspirant lectiones
cum optimis huius familiae libris.

II) Bao-berimscs 815 (VIII 4) chart. post Statii
Thebaidem s. XIIII scriptam haec Ausoniana s. XVI

scripta Sunb f. 191—3012 Genio, Bissula (1. 2. 4—7) Gri-
phus, ep. 1. 9, 6—8. 2. 3. 5. 6. 253. 8. 147. 149. 150. 4. 10.

12. 13. 17—20. 249. 45. 44. 46—48. 50—52. 245. 33. 42. 55-60.
64—68. 30. 11. 99. 97. 98. 95. 96. 100—103. 71. 72. 23. 119.
90. 49. 77. 79.

turbatus esi] quam maxime ordo familiae Z, quem
'namen prima statim epigrammata produnt3 cum Maglia-
becchiano plerumque conspirare dicit Schenkl p. XXVII.
eo Accursius uidetur usus esse (Schenkl XXXV n. 28).

III A) duo Guelphfflytani, alter Gudianus 145 chart.

S. XV med. f. lr—9u: „Hec sunt carmina que reperiuntur

de omni opere Ausonii Theonii“: secuntur ep. 3. 5. 6. 253. 8.
45. 147. 10. 11. 249. 13. 19. 20. 119. 245. 42. 70 -Ι- 120. 71.

 

*) Boccatius ei monasterio suam bibliothecam testamento
dederam cf. Blume Iter ibal. Π 71.

**) titulum carminum adesse asterisco adposito indicaui.

