 

— 547 m

Bipont. et Souchay Schenkl Peiper
131 .......... 92 ..... 93
132 ......... [Α. V 5] . [XXIII 5]
133 ......... [Α. V 6] . . [XXIII 6]
134 ......... [Α. V 14] . [XXIII 14]
135 ......... [Α. V 23 . [XXIII 24]
136 ......... [A. V 15 . [XXIII 15]
137 ......... [A. V 3] . . [XXIII 3]
138 .......... 73 ...... 6
139 ......... [A. 24] . [XXIII 25]
140 ......... [Α. 17] . [XXIII 17]
141 ......... [A. 25] . [XXIII 26]
142 ......... [A. 9] . . [XXIII 9]
143 ......... [Α. 10] . [XXIII 10]
144 ......... [A. V 12] . [XXIII 12]
145 ......... [Α. V 18] . [XXIII 18]
146 ......... 114 . lI (Ephem.) 7
De fastls
147 ......... XXII 1 X'V 1
148 ......... — 2 — -2
149 ......... - 4 , —- 4
150 ......... - 3 . . . . - 3
Ephemeris 1 7 ...... IIII ...... II
151 .......... 1 1
152 .......... 2 ...... 2
153 . . . . . . . . . . 3 ...... 3
154 .......... 4 ...... 4
155 . . . . . . . . . . ἵ ....... 5
156 .......... 6 ...... 6
157 .......... 7 ...... 8
Parentalia 158—189 ..... XV ...... IIII
Professores 190—216 ..... XVI ..... V
Epitaphia 1—26: 217—243 XVII 1-27 . . VI 1—06
27 . . . ,244 . . . . XVII 28 . . VI 27
28 . . . ,245 . . . . epig. 51 . . epigr. 63
29 . . . ,246 . . . .[A. V 26]. . [XXIII 28]
30 . . . ,247 . . . . [Α. V 36]. . .[XXII 8]
31 . . . ,248 . . . . XVII 29. . . V128
32 . . . ,249 . . . . — 34. . . VI 35
33 . . . 250 . . . . - 35. . epigr. 62
34 . . 251 . .[A. V 33]. [XXIII 35]

35.Ῐ..Ξ5-2.ῘῙ.
336....253.

XVII 32 . ἶ

30..

35*

.VI33
.—31

