-- LXXVIIII -d

' Augustanus in fine adiecta habet epigrammata 83 et 82,
eodem ordine, omisso tamen nomine et non sine uitiis
{ legi in uetustiore Voraue'eoesi libro w. 111 s. XII scripto
’ (uid. Wattenbach N. Archiv. H 403).

III Β) ea conlectio aliquando ex plenioribus libris

Ausonianis amplificata est3 nam cod. S. Blctrcz‘ Venet.
App. cl. XIIS chart. S. XV f. .(,)31”--99Γ „Ausonii Theonii

poete prestantissimi carmina ex omni opere suo (1011013113ιι

haec carmina habere dicit Schenkelius: 3. 253. 8. 45.

147. 10. 11. 249. 13. 5. 19. 20. 119. 245. 42. 120. 6. 70. 71.
77. 78. 127. 23. 79—81. 86. Bissulae c. 6 et 7 (330. 331). 44.
Ep. VI (X. 399). Centonis ex praefatione excerpta (350). [haec
fere eum Gudiano, nisi quod suo loco pulsi 5 et 6, aliena
epigr. interposita 77 et 44, expulsus Cupido et Cento prope
totus, inuersus ter ordo (epigr. 70 et 120, 127 et 78, Bissulae
et Epistulae>]., accedunt, quae in Gudiano non extant, epigr. 82.
83. 55. 77 (iterumP). 97. 98. 99. 75. 100. 102. 101. 103. 49.

eius scripturas cum Guelpherbytanis consentire quam-
quam inquinatas temereque nonnumquam immutatas
dicit Schenkl. p. XXVIII.

Praeterea singula carmina ex libris huius familiae
deprompta leguntur in his codicibus plerisque s. XVI
scriptis:

Rei-neusa· 211 f. 155r: „Echo ad pictorem“ (11)

Monac. 7 4 71f. 62¹²: „Ausonius de cynico Diogene“ (248)

Ambrosiam E 74 3ch. in integumento: „in buculam
Myronis“ (58 -Ι- 59). „in uxorem moecham zelotypam“
(10, 1—4. 7. 8). „idem in auarum“ (23)

Ray-bermo 2127 (VIII 42) f. 226r „Ausonii uersus
supra duodecim Caesares“ (256—259); f. 307u ep. 82
et 833 f. 31811 „Ausonii Ρρο1111α (de mensibus ecl. 375)

Laurentiano 81, 42 f. 42r „Ausonii poete uenustis-
simi epigrammata“: 58 (bucula), 44 (de Philomuso)
3, 1—4 (ad fontem Danuuii), 6 (leo). f. 48¹² „epigramma

 

in Gudiano et Augustano desunt quae Barberinus in epigram-
matibus multo amplior habet 1. 9, 6—8. 2. 150. 149. 4. 12. 17.
18. 44, 46-48. 50-52. 55—60. 33. 64-68, 30. 99. 97. 98. 95.
96. loo—103. 72. 90. 49. 77, Bissulae carm. 1. 2. 4. 5.

