p.

Atldemla et corrigenda.

4 adn. ad. u. 18: Ζ. Iiuer V
20 ιι. 36: ῖ. sic, eredo⁷ adnectens

’ζ 25 ιι. 38: 1. Victoria

J, 33 V 7: l. Haec non (et in adnot. : Et non V corr. Peiper‘)
,‚ 33 V 9:113: me

47 XXVIIII 8: f. quaeque minore

³7

‚‚ 102 XVII, 4: l. Phrixee

‚‚ 110 u. 15: f. eh reuocant (Rursum et coni. Baehrens)

‚‚ 111 ιι. 44: leyo maestae

‚‚ 115 ιι, 11; haut scripsi cum Puzmamzo

„ 140 adn. ad 473: Z. soluis: s pr. in ras. L*

,‚ 141 adn. uersu quarbo: I. (83. ad ausonium)

„ 147 u. 47—49: l. erili: mox ub . . . conruerent . . . fasto
‚, 153 u. 142: interne] mirere Graeuius

,‚ 156 Π 6: eb cleleui sum prioribus

,‚ 168 ιι. 163: ponatur nuda icio-qula post uir, non puncto clis-

tincta

,, 176 ιι. 133: quamdiu non Scaliyer, sed Auanttus 1507
⁷³ 177 u. 163: Thales sum Aica‘ntius 1507
,‚ 186 u. 33: Gaio ante Mueller-mn M'arklaml ad Stat. S.

1). 246²

‚, 197 ιι. 22: meam delendum uidetur

‚‚ ‘208 u. 49: l. belua et aper (aut Z)

,‚ 221 ιι. 2οε Ζ. publicata libera θεῖ

‚‚ 225 III 3: ῖ. patitur

‚‚ 225 ιι. 12: potioribus] Ieyo honestioribus
‚, 231 u. 34: l. Vinum (sie Ζ)

‚‚ 241 adn. ad u. 59: uigiles Z

,‚ 243 XIII: Z TmzvssRonvn Ι FECIT] fecimus M fecit cett.
2, 272 adn. ad XXVI: l. suo (ceteris om.) G
‚, 274 u. 28: f. ἔμπορος (cf. u. 2)

„ 275 u. 48: post Buzygem tollas uiryzilam
:a 280 post u. 102: AVSQNIVS PAVLxxo

‚‚ 281 adn. ad 107: adde: cuiquam facilis Π

