—- 544 —-

Vienna (Vieome) Alpina iugo
sita 31, 6.
opulenta Alpinis colonis 148,
75 Alpina 279, 81.
uiyiles 201, 26.
uilicari 273, 1.
uilico 275, 48 uid. Buzyges.
uilicus 274, 14.
uilica nomina 247, 56.
uillae 131, 284. 133, 320 uilla
Lucaniacus 254, 36. cf. 330
XLVIH Pauliacos uilla 253,13.
Vineam (Binyc‘n) 118, 2.
Virbius 207, 29.
uiryo deuota 33, VI uid. deuotus.
Viryo sidus 102. 9. 107, 7. 413, 7.
Viridomarus, Insubrum rex:
163,ε3
Virtus 73 111, 1.
Vis regina deum 161, 47.
uiscatae uirgae 308, 4.
uiscus praedulce 309, 10.
Visontio (Besancon) 361, 208.
Vitellius imperator 184, 14, 185,
24. 186, 33. 189, 37.
Viuisca origo (Biturigum Vi—
uiscorum caput erat Bur-
digala) 139, 433.
Vliaees 63, 7. 74 V. 380, 15.
Vlixei 239, 13. 281, 107. 358,
128. 133. 384, 7. 5. 391,4. 392 7.
393, ›. 8. 394, 4. 2. 3. 395, 3. 4.
ι;. 3. 396, 3. 14. 15. 398, 13. 399,
3 400, 2. 401, 4. 3. 9. 402, 2.

3. 8. 2. 3. 403, 3. 8. 12. 2. 3.
404, 12. 16. 19. 3. 10. 405, 8. lo.

16. uid. Dulichius, Laertius,
Laertiades.

umbra piscis (Aesche) 122, 90.
Vonones Parthus 267, 26.

uooe triplex 201, 19.

Vramia 412, 7.

Vrbica uid. Pomponia Vrbica.
Vrbicus, gramm. Graecus Bur-
dig. 67 ΧΧῙ,

Vrsinus 246, 37.
Vrsuzus grammaticus Treuero-
rum 243 xm. 244, 26.

Vulecwalia 104 XXIHI, 3.
Vulcanus 379, 21. 388, 6. 11.
389, 3. 8. 390, 7. Vulcano
iuuante 197, 18. Veneris et
Vulcani coitus 219, 21. Vul-
cani dies 104 XXIm, 3.

Xenophon 370, 449.

Xerxes: regis magni 132, 290.
rex Mede 153, 153.

Zaleucus 68, 11.

zelotypus 311 m, 1.
Zmeodotus: Aristarchi Zeno-
dotique 62 xm 3 censor Ari-
starchus normaque Zenodoti
169, 12, cf. 244, 29.

zodiacus uid. signifer.

Zoili triclinium Treueris 109,
3. Zoilus semiuir 346 xch, 1.

zona elegeo ornata 348, 2.

