—511—

fect-,us 361, 213. designatus 24.
collega posteriore 2, 38. 16.
23, 46. bini consules 187, 5.
bis octono consule 334 LXII, 1.
unus consul (= annus) 47
XXVIIII, 4. 147, 52. 154, 168.
185, 23. secundis consulibus
183, 2. nid. ὕπατος.

Consus 105, 20. 149, 87. 161, 46.
340, 9.

CI. Gontemtus Ausonii patruus
33 VII.

Contionatum (Conz): uid. Au-
gusti muri.

conuiuium.- sex conuiuium, si
super conuicium 12, 146. rex
(conuiuii) 147.

Corduba 149, 84.

Corinthius Periander 172, 65.
407 IIII!

Corinthos 103 XXI, 3. uid.
Ephyra.

Corinthus, grammaticus Grae-
cus Burdigalensis 57, 1.

Cornelius: L. Cornelius Balbus
(theatrum extruxit) 170, 40.
L. Cornelius Sulla Felix:
Sulla Felix: 363, 249. 251.
Cornelius Nepos: Nepoti 86, 3.
Nepotis chronica 238, 4.

cornia: (uiuax) 93, 3. 200, 12.
269. 8.

corollarium 270, 26.

corona (Ariadnae) 111,31. 412, 2.

coronis 70 XXV.

correctura 45 XXIIII 11.

corroco piscis (oreae) 247, 60.

corticea retium signa 130, 246.

Corydon 331 L.

Κορυδιόν 331 L, 2.

Coruinus uid. Valerius.

coruus auis: uiuax 93, 5. 200, 15.
Phoebeius oscen 200, 15.
piscis (perlo‘n) 247, 62.

Cos insula uid. Co.

Cossio vasatum (Bazas) 45
XXIIII, 8.

κόστος 343, 5.

coturni musicam 230, 38.
Crates Mallotes grammaticus:
Crates 244, 28.

Cratinus maior comoediarum
scriptor 115, 11 not.
Crebennus (Axii Pauli fundus
in regione Bigerritana) uena-
lis 235, 19.

Κρεβέννου rure 233, 23.

creditor 359, 154.

Cres 164, 88.

Cresius 399, 11.

Creta 111, 28.

creta 430, 8.

Cretensis 402, 7.

Crispa, inpudica mulier 341, 6.
345, 1.

Crispus, grammaticus Burdi-
galensis 67 XXI.

Crocus 110, 11.

Croesus 16, 12. 83 XXX, 3. 172,
58. 173, 83. 91. 174, 105. 175,
111. 117. 123. 435 XXXV. 436, 8.

Cromyoneum monstrum (aper)
246, 40.

crum Christi 20, 25.

Ctesippus 402, 3.

Cumae in oris 69, 19. .
Cumana Deiphobe 327 XL, 6.
Cumanae orae 134, 345.
Cumanum aequor 128, 208.-
uid. Euboicus, Chalcidious.
Cupido cruci adfigitur 109, 3.
110 inser. 113, 101. 345 xc, 1.
uid. Amor.

Curculio Plauti 273, 14.

Cures 68, 6.

curia 22, 5. 39 XV, 6. 92, 12.
137, 401. 170, 25. 27. 192, 80.
354, 26. 357, 90.

Curiatii 243, 9.

Curii 218, 5.

cursor 325 XXXVI, 1.

curulis Latia 2, 37. 24, 4. 288, 60.
curulis sella 154, 168. 354, 32

375, 576.

