—512—

curulis Romulae columen 240,
23.

curulis proxima 241, 69.
Ausonias curules 303, 250.
Cyclopum insula 396, 9.
eycnus269,8. sidus=Auis413, 3.
Cydippe: 283, 16.

Cydonum spicula 270, 33.
Cyllarus 375, 559.

Cyllenius 405, 2. stella 25, 32.
Cynice 330, 1. 4.

κυνικὴ σοφίη 330 XLVII, 2.
Cynicus uid. Diogenes, Anti-
sthenes.

Κυνὸς σῆμα 80 XXV, 6.

Κύνα Διογένην 330 XLVII, 4.
Cynthia 25, 27. 250, 9.

Cypris 108 xxvii. 337 LXVII, 1.
Cyprin 423 VIII, 2.

Cyrus 175, 114. 370, 450. 371, 453.
κύσθος 343, 5.

Cythere 333, 5. 337 van, 5.
349 CII, 1.

Cytherea 214, 83.

Cythereius Vesper 25, 31.

dactylici 230, 37.

Daeclalia iuuenca 111, 34.

daemone ensshea Maenas 350
CVI, 7.

Daedalus: Gortynius aliger 132,
300. conditor aedis Euboicae
132, 301 cf. 268, 43. Cres 164,
ss. 338 Lxx, 1. 3.

Dalmatius (Constantini fratem:
Dalmatio genitos Narbone
instituit Exuperius rhetor 64
XVII, 9.

Damon Siculus 277, 37. 278, 42.

Danai 80 XXIII, 2 primus
Danaum 76 XII, 2.

Danuuius nascens 116, 18. 321
XXVIII, 2. 322 xxm, 1. Danuuii
limes et Rheni 355, 48. Da-
nuuu ora 364, 277.

dapalis aura 227, 13.

Daphne 350 01111. cv. 434 xxxn,
1. 2.

Dardana progenies 70, 4.

Dardanius Tros 163, 87.

D. nepos (Iulus) 250, 13.
Darius (ὃαρεικός) 253, 23.
Dauid carmina 11, 130.
December 98 x, 12. 99 X1,23.X111,6.
Deiphobe Cumana 327 XL, 6.
Deiphobus 77 XIII. 390, 5.
Delia puella 434 XXXII, 1.
Delirus, poema Pauli 231, 14.
Delius 178, 166. 271, 13.
Delphi 52, 14. 104 xxm, 4.

172, 52.

Delphicus deus 173, 78.
Delphica columna 176, 139
specus 293, 25.

Delphicolae sors 163, 73.

Delphidius uid. Antius Tiro
Delphidius.

delphis 124, 137. Delphin sidus
413, 5.

Deltoton sidus 414, 4.

Δημήτηρ 234, 40.

Demodocus 395, 7.

Demosthenes 223, 22.

de Demosthenide 432 XXVI.

Demosthenicum, quod ter pri-
mum ille uocauii (actio) 49, 19.

Deois Proserpina. 247, 50.

deponere cum sequesbre 356, 88.

deus 3, 69. 8, 63. 12, 132. 353, 7.
359, 56. 361, 193. 364, 283. 290.
365, 298. 308. 312. 369, 400.
375, 575 —— 142, 34 (in epist.
Symmachi). Oratio ad deum
6, 15 sqq. 7, 47 sqq. 18, 6 sqq. 19,
1 sqq. 374, 546. caeli e‘c humani
generis rector 358, 135. deus
et qui deo proximus 359, 143.
communis deus 363, 261. sum-
mum numen 364, 286. su-
premus arbiter 241, 48. cl.
arbiter aeui 93, 1ο. omnipo—
tens 7, 47. deus pius 242, 95.
dei mens 157, 13. dei fauore

