INDEX NOMINVM ET RERVM.

Obseruandum priorem numerum indicare paginam, poste-
riorem non paginae sed opusculi uersum, si tres numeri con-
currant, medium atque Romanum breuiorum esse carminum,
quorum plura saepe in una pagella leguntur.

abacus 311 Π, 2.

absinthium 222, s. 289, 7.
Abydenus ephebus (Leander)
132, 288.

Abydus 227, 29.

acatus 274, 31.

accentus Romani 267, 31.
accepti ek expensi tabulae 359,
154.

Achaemeniae telae 332 LIII, 1.

Achaeum nomen 149, 90 stadium
414, 25.

Achaia 103 XX, 1.

achates spirat uirus 133, 316.

Achilas (Achillas) 319, 3.

Achilles 74 ΗΠ. 262, 20. 281,

108 377, 3. 378, 16. 378, 3. 379,
s. 11. 7. 384, s. 10. 385, 7. 387.
11. 7. 388, 7. 8. 3. 7. 389, 3. 11.
390, 9. 3. 391, 9. cf. Aeacides,
Peli-ades.
Achilleam bustum 81 XXVI, 1.
Achiuae res 381, 3.
Achiui 81 xxvi, 3. 378, 4. 384,
2. 11,
Aeilz'm' (Aquilini V) Dardana
progenies 70, 4.
Acilius Glabrio iunior, gram-

maticus Burdigalensis 70
xxnn.
Acindynos 333 LVIII, 1. 3.
Ἀκίνδῠνος 333 LVII, 1. 5.
aconita 163, 79.
Actaeae Athenae 204, 71.
Achaeum oliuum 124, 136.
Actiaci triumphi 128, 211.
Actorides (Patroclus) 385, 2.
388, 2.
adagio 158, 11.
Adam 8, 80. 18, 14.
Adonea caedes 162, 71.
Adoneus 330 XLVm, c.
Ἀδωνεύς (ἅ) 331 XLVHH, 2.
Adonis 1 10, 11. 246, 43. 335 an, 7.
Adonin cruciauerat Proserpina
112, 58. uid. Cinyreius.
Aeacides (Achilles) 74 1111. 1.
78 xvn1, 2. 163, 81. 321, 16.
Chironis discipulus 2, 31.
paene Ioue satus 2, 32.
(Pyrrhus) 163, 73 Aeacidae
(Achilles Aiax Teucer Pa-
tmolus) 75 ΥΠ, 2.
Aeas Salaminius 110, 12
aedilis 170, 32. aediLes plebi
et curules 105, 31.

