—516—

fiscus 38 XIIII, 10. 208, 64.
Flaccus uid. Horatius.

flamen 370, 431.

Flauia gens 190, 49.

Flauinc‘ cognomine 69, 7. cf.
Dynamius.

fluuius uid. Clemens, Sanctus.
Floralia 105, 25.

fons (baptisma) 20, 17
lauacrum.

forum 50, 17. 70, 7. 71, 4. 170,
25. 171, 43. 233, 28. 354, 23.
fora 14, 197. 31, 14. 92, 10.
forensis habitus 11, 135. palma
50, 7.

Fors dea 32, 24.

Fortuna 43 XXII, 13. 138, 412.
424 X, 1.

Francia 25, 34. 139, 434.
Fronto (M. Cornelius, M. Au-
relii Antonini praeceptor) 361,
210. 362, 219.

fros 168, 161.

Frugi, Calpurnia nomina 43
XXII, 1. Frugi Piso 49, 34.
frumentaria Tullii 273, 14.
fundae 247, 56.

funebres ludi 104 XXIII.

F Rrippus et F Δϊινίρραε 428
XVIIII, 1.

uid.

Gaius languens 312, 1. 5. 9.
Gaius imperator: Caesar co-
gnomen caligae cui castra de-
derunt 184, 9. tempora Gai
185, 21. de Caesare 186, 33.

Galba imperator 184, 12. 185,
24. 186, 36. 189 ΠΙ.

Galla puella, 324 XXXIIII, 1.
434 XXXIII, 2.

Galli 415, 42. Gallorum extremi
139, 441. Rhenus Gallis limes
322, 8. 2, 36. 23, 42. 118, 3.
140, 462.

Gallia 140, 465. 146, 28. 148, 80.
Cornelii Nepotis patria 86, 9.
Gallia uetus 375, 566.

G. Narbonenssi 31, 12.
Gallia prima togati nominis
151, 116.

Galliae 366, 332. 375, 570. 580.
omnium Galliarum uoces 363,
263.

Gallis = Galliis? 2, 36. 23, 42.
Gallius Q. (ludos edidit a. u.
DCLXXXVIII) : Gallius 170, 34.
Gallula Roma Arelas 148, 74.
Gallus, Martis satelles 201, 27.
Gangeticus ales (Phoenix) 201,
16. 269, 9.

Ganymedes: 163, 67. cf. Cata-
mitus.

Garyaricus lucus 285, 16.
Garumna 126, 160. 141, 483.
150, 100. 229, 14. 235, 1. 274,
32. 279, 74. cf. Diuona.
grat-um 269, 8. uid. liquor et
muna.
Gauranum iugum 125, 157.
Gaurus 128, 209. ’

Gedippa 246, 37.
ychen-nae tormenta 9, 102.
Gemini sidus 107, 4. 413, 7.
cf. Lacones.
yemmata uasa 311 ΙΙ, 3.
yenethliacos 258, XXI.

Genonis (= Illyricis?) nota
ostrea 227, 31.
yentes (Iudaeis opp.) 8, 64.
Georyc'ca (Vergilii) 219, 23.
Germana facies 116, 25.
Germani portus (Goblenz) 140,
473.

Germani 139, 435.

Germania 375, 567.
Germanicorum humanitas 373,
511.

Germanicus (cognomen Gra-
tiani) 355, 59.

Geryon: Geryone extincto 107,
10.

Geryones triplices 204,82. 250, 6.
G. duo 243, 6.

Gestidius‚ Paulini amicus 308, 1.

