—524—

275, 44 (Lueaffiaeum). 330
XLVIII, 7 (Lucanfficus). uid.
Lucanus.
Lucanus fundus 304, 259. uid.
Lucaniacus.
Lucanus Talisius uid. Attusius.
Lucifer aureus 15, 232. 212, 52.
425 XII, 1. uid. Eous.
Lucilius: uates 254, 38. 341, 8.
rudes camenas Suessae 237, 9
tmeses a Lucilio admissae 254,
38.
Luciliano (2) stilo 16.
Lucina 96, 31. 99 XII, 1. 213, 71.
Luciolus rhetor Burdigalensis
51 III.
lucius piscis (lus Aquitani di-
cunt t. Vincto) 124, 120.
Lucius quidam 84 XXXII. cf.
124, 20 Latio praenomine Lu-
clus.
Lucretia 301, 192.
lucumo Samius (Pythagoras)
248, 70.
ludius 171, 50. 172.
Lugdunensis prouincia 31, 5.
Luydunum (Lyou) 361, 209.
Luna 5, 15. 107, 16. 252, 3.
266, 3. L. bicornis, 1 11 42. Lunae
dies 97, 6. Luna caluos ama·
uit 108,5. Lunae iuuencae 255,
3. 266, 3. uid. Cynthia, Phoebe.
Lupodunum (a. 627 Lobodun-
bury, nunc Laclcnbury) 138,
423.
lustrales agones 103, XX. XXI.
Q. Lutatius Catulus (consul a.
n. DCLXXVI Capitolii resbau-
rator) : Catulus 151,122. 264, 62.
Lyaeus 125, 153. 126, 62, 228, 44.
Lycia 375, 559. Lyciae antra
299, 157.
Lycius Sarpedon 78 ΧΠ, 1.
L. Glaucus 382, 9.
Lycus 347, 2. 8.
Lydia aurea 17, 14. Lydiae rex
173. 91.

Lydii 174, 95.

Lydus (Plautinus) barbarus
iffgds9gyzanfflna 145, 14.
Lyra sidus 413, 3.

lyrici poetae Graeci nouem
201, 30. λυρικῶν ἐνάτη Sappho
331, LI, 2. lyrici modi 264, 54.

Macedo Alexander 114, 12. 368,
379. cf. Pellaeus.
Macetum nomen 145, 23.

Macrinus imperator uid. Opi-
lius.

Macrinus grammaticus latinus
Burdigalensis 58, 11.

maculae 246, 29.

Maeander 167, 127. 212, 49.
Maenalides Pan 161, 51.
Maenas enthea 350 CVI, 7.
Maeonius Bacchus 213, 72.
M. Homerus 169, 11.
IVIayi 267. 28.

mayfster 258, 2. 261, 3. 13. 262,
25. 265, 87. 271, 26. 294, 52.
415,4ss. magister regius 249, 95.

mayicus fucus 133, 309.

magynus annus 94 VI, 5.

Illayuus uid. Aemilius Magnus
Arborius, Alexander.

Maia 98 XI, 9.

IlIaius mensis unde nominatus
98 X, 5. XI, 9. 99 XIII, 5.

Malea 396, 7.

manes 397, 4.

manuus 226, 7.

Illamua Vergilii patria, 136,
375.

Marcellus, Marcelli grammatici
Narbonensis pater 65 xvm.

Marcellus Marcelli f., gram-
maticus Narbonensis 65 XVIII.

Marcius 84 XXXII, 5.

Marcus homo uocis absonae
313, 3. M. incestus homo
340 Lxxvn, 1. 341, 5. M.

