 

-539—

’ Spes 161, 56.
³ Sphiua: 164, 92. 202, 41.

sphondylus 309, 7.
sphonyz'a 198, 30. 252, 54.

¹· spiritus (sacer) 9, 94. 18, 20.

sacro spiritu 6, 42.
spolia opima: tertia. opima.
163, 83.

’ spons 165, 111.
ἶ stadium 244, 12. 325 XXXVI, 2.

347, 3. 414, 25.
Staphylius, rhetor Burdig. 66
XX.

, statuae consuli positae 366,

Sol-ella puer 425 ΧΠ.
Stephanus (martyr) dilapidatus
δὲἶὲηῗῐὶιε 76 X, 3.

Stilbon 94 VI, 1 uid. Mercurius.

> stlatta 274, 31.

3 Stoicus 320, 6.

Cleanthes
Stoicus 63, 11.

strenae 243 XIII, 4.

Str-icc 164, 94.

Styyius Iuppiter 168, 158.
Stygii lacus 335 LXH, 6. luci
431 XXV, 1. Stygiae fornaces
247, 51. undae 90, 62.

Stymphalides uolucres 106, 5.

Styx 161, 54.

subcloetor 68 XXII.

subpilo 341, 8.

Sucuro gramm. Latinus Burdig.
59, 15.

Sueba uix-guneula 115 I, 2.

Suebi 25, 34. 322, 7. 322 XXXI, 3.

Suessae rudes camenae 237, 9.
C. Suetonius Tranquillus: Sue-
tonius 183, 4. Tranquillus
188, 28. 190 xm. libri tres
de regibus 267, 16. eorum
epitome a Paulino facta 267,
17. cf. 21—29. 268, 42 sq.

suffrayia 356, 83.

Sulla uid. Cornelius.

Sulpicia poetria 218, 10. 413 V.

P. Sulpicius Rufus: Sulpicius
370, 441.
Sura fluuius (Sauer) 135,355. 356.
Syayrius (consul a. CCCLXXXI
sq.): Syagrio 3. syagri 3, 1.
Symmachus (Q. Aurelius Sym-
machus) 141 principum arma
comitatur 142, 20. Symmacho
196. 220. 222. 223, 27. 225.
Sympleyadis antrum 351, 9.
Symposion Platonis 218, 14.
syngrapha 359, 153.
Syracusae quadruplices 149,
92. urbe Sicula 62 xm, 7.
Syracusanus uid. Ciba-rius.
Syracosium bellum 132. 304.
Syriscus Eunus 344, 1.
Syrtes 17, 13.
σύρματα Τερψιχόρης 236, 28.

tabellarius 268, 50. 270, 27.
273, 1s.

T abeo-nae (inter Dumnissum et
Sauromata) 118, s.

tabulae certamen 49, 25. 'ta-
bulae XII: 203, 61. tabulae
populi 372, 497. tabula (de-
bitorum) 253, 17. accepti et
expensi 359, 154. tabula (picta)
315 XHI, 1. tabulae unius
ambitu orbis terrarum de-
scribitur 356, 65.

taezlue 245, 21.

Tayus 279, 68.

Talisz'us uicl. Attusius Lucanus
Talisius.

Tanais Scythicus 142, 23.
Tanaquil 47 xxx, 5. 284, 31.
301, 192.

Tantalides Pelops 104 xxm, ι’.
Taplzit' 392, 5. ·
Tarbellus oceanus 32, 12. Tar-
bella mater 30, 2. Tarbellae
Aqua-e (Daoe) 1, 6.
Tarbellicus Aturrus 140, 468.
Tarbellica origo 64 XVI, 7.
arua 282, 125.

