—549 —

Bipont. et Souchay Schenkl Peiper
19 386 ....... V 12 . . . . VII 20
20 387 ....... - 13 . . . . ·- 21
21 388 ....... - 14. . . . - 22
22 389 ....... —- 15 . . . — 23
Epistulae I—XXV ..... Epistulae.. . XVIII
I 390 ......... I ...... XVIIII
II 391 ......... 11 ..... XX
III 392 ......... 111 . . . . XVIII
IIII 393 ......... IIII . . . . XIIII
1 394 ......... V ..... XVI
II 395 ......... II . . . . XVII
III 39ss ......... VII . . . . XV
x III 397 ......... VIII . . . . IIII
VIIII 398 ......... VIIII V
X 399 ......... Χ ..... VI
XI 400 ......... XI . . . . VII
XII 401 ......... XII . . . . VIII
XIII 402 ......... XIII
XIIII 403 ......... XIIII} VHH X
XI 404 ......... Χῖ . . . . XI
XI I 405. 406 ....... ΧΠ . . . . XII
XI II 407 ......... Χῖ II II
XIIII 408 ......... XI III . . . . XIII
XVIIII 409 ......... XVIIII . . . . XXIII
XX 410 ......... XX . . XXIIII
XXI 411—413 ....... XXI. ι· . . . XXV
XXII 414-415 ....... XXII . . , . XXVI
XXIII 41ss ......... XXIII . . . . XXVIII
XXIIII 41 7 ......... XXV . . . . XXVII
XXV 418 ......... XXIIII. . . . XXVIIII
Grssffigum 419 VIII XX
Periochae 420-468 . . . . . . .[A. I] . . . [XXI]
- 469 ......... ΙΙ ..... Ι4.
Praefa'nun- 470 HI I 1· 2
⁰³¹³& 471133131313m111.1v1115
Accedunt:
Epistula Theodosi ad Ausonium Ι Ι 3
Oratio uersibus rhopalicis X III 3
Pythagorica apophasis reprobatur XXVIIII not. VII 213
Epis abula Symmachi (de Mos ella) ante XVIII post X

