—- CXXVH -*

Conspectus siglorum

ᾗ uid. tabulam p. XIIII—XVII. praefi
³ V Leidensis Voss. lat. 111 ............. is
P Parisinus 8500 (Tieinensis) ............ 3ss
25¹ Harleianus 2613. . . . . . . . . . . . . . . . . 37
Excerpta (le opusculis D. Mag-ni Ausonii:
G SGallensis 899 ................. 53
Β Bruxellensis 5369s73 ............... 54
P Parisinus 4887 (Puteanus) ............ 54
α quenalis ludi libellus .............. 55
Familiae Z libri:
T Tilianus. i. Leidensis Voss. lat. Q 107 ...... 70
M Magliabecchianus I 6, 29 ............. 71
Z λ Laurentianus 51, 13 (Magliabecehiani deperditae

partes descripkae ab Al. Veia-azano) ...... 72
G Bai-tholomaei Girardini editio princeps Venetiis 1472 72
9 eadem in Ecloga XXV (ubi G est S. Gallensis Iibe1)
f Ferrarii ed mediolanensis ubi mancum es t exemplai
Girardini Venetnm

K Musei Biitannici Regius (Kings-Ms.) 31 ...... 74
2⁹² Schenkelii Perusinus 102 ............ 74
p excerpta Parisini 18275 ............. 77

ψ singuli uel plnres huius ordinis libri

Ephemeridis III (Orationis) praetor I'Z:

P Parisinus 7558 ................. 33
C' Cantabrigiensis bibl. nniu. Kk V 34 ....... 69

in Professorum Burdigaliensinm commemoratione
acce unt

V* Leidensis Vossiani folii 12 abrepti (XV21-XX ex..)
exemplax Lugdunense ............. 18

z Sannazarii apographum Vindobonense lc XX

s Sannazarii apographum Schenkelianumjc ⁴ ”

Epitaphiorum XXV III—XXX praeter ῑ Z:
R Musei Britannici eod. Regius 15 Β XVIIII ..... 32

.29

