—507—

bucolicum (Vergilii) 168, 153.

bucula Myronis 337, LXVIII—
339 LXXV.

Burdigala 1, 7. 21, 4. 34 VIII, 2.
39 XV, 6. 48 I, 1. 49, 7. 55, 21.
58 X, 8. 59, 29. 60, 46. 65
XVII, 17. 66 XVIIII, 14. 72, 4.
119, 19. 139, 449. 152 XX, 135.
154. 165. 167. 225 IIII, 2. 279,
79. 280, 90. 303, 241.
Burdigalensis uini gloria 227,

21.

Burdigalenses 72, 4 professorum
Burdigalensium commemora-
tio 48. grammatici graeci
Burdigalenses 57 VIII.

Burdiqazensia ostrea 227, 19.

Buzyyes, uiliconum patronus,
275, 49.

Byblis 416, 60.

Byrsa Punica 145, 14.

Byzantia litora 228, 36.

Byzantina Lygos 145, 14.

Byzantium: Byzanti arcem 64
XVI, 13. uid. Constantinopolis.

Cadmi filiae (litterae) 248, 74.
252, 52.

Caclurea sedes (Calzors) 65
XVII, 15.

Caecilius Argicius (Agrieius‘3)
Arbor-ius, auus maternus Au-
sonii 31 IIII. 32 v, 2. 64
XVI, 6.

ρ. Caecilius Metellus Pius,
Metelli Numidici f.: Metellus
cognomento Pius 263, 247. 250.

caela ferrea 337 LXVII, 6.

Caeligyeua 105, 36.

Caelus 331 LII, 1.

Caenis 110, 20. 340, 9.

Caerellia.- Ciceronis epistulae
ad eam 218, 13.

caerimonia sacerdot-is 369, 428.

caeruleus 325 XXXV, 2.

Caesar = imperator 183. 189,
38. 190 XI. 193, 93. Caesar

(Theodosius) 4, 11. 18 (Gra-
tianus) 26, 43. 54. aurea qui
statuit Capitoli culmina Cae-
sar (Domitianus) 151, 123.
Caesares Constantini filii 361,
201. docto Caesare honorus
64 XVI, 15. uid. C. Iulius
Caesar, Octauianus, Caligula,
Titus.
Caesarea Aug-usta (Saragaossa)
280, 80. 303, 232.
Caesareum nomen 64 XVII, 12.
= Iulii Caesaris 98 Χ, 7. 8.
Caesareae mensae 227, 20.
Caesarei proceres 183, 1.
Caesareae palmatae 304, 253.
caesurae hexametri 207, 36.
Caius uid. Gaius
Calayurris (Galahorra) 49, 7.
288, 57. Calagorris 302, 223. 231.
calamus fissipes 252, 49 cf.
harundo. Musarum calami
321, 12.
calautz'ca 394, 9.
Calchas 379, 9.
Caledouii 228, 37.
Caledouz'z' aestus 95, 32. Cale-
donius (2) aestus 228, 37.
C. Britanni 121, 68.
Caledoniae nurus 164, 94.
Calenus (Sulpiciae) 416, 62.
Caliyula: Caesar cognomine
caligae 184, 9. 188, 17. uid.
Gaius.
Callicratea 435 XXXIIII, 1.
Calliope 412, s. 414, 12.
Callippia uid. Iulius Callippio.
Calpe 266, 1. 302, 230.
L. Calpurnius Piso Frugi:
Frugi Piso 49, 34.
Piso Licinianus: 184, 12 (socio
inerti).
Calpurnia nomina, Frugi 43
XXII, 1.
caluus Ner0(Domitianus)184,17.
Calydonius uictor (Meleager)
246, 39.

