-— 505-

Auelis Numida 267, 26.
Auerna sonantia 128, 216.
Auernus 397, 3.
Auyei stabula 106, 7.
,Auyusta dignatio 376, 585 dis-
ciplina 265, 82.

maiestas 24, 5.

manus 243, 2.

sedes 193, 98.

suboles 2, 26.

urbs Quirini 304, 252.

Augyusta urbs (Treueri) 138,421.

Augusta Caesarea uid. Cae-
{Lgegii’sti muri (Contionatum,
Com) 136, 369.

Auyustus (Octauianus): 184,
19. 186, 31. Augusti triumphi
128, 211. Augusto 184, 7 de
matre Augusti epigramma
417 VII.

Augustus mensis ab Augusto
dictus 98 X, s. 99 XI, 15.
XIII 5 uid. Octauianus, An-
tonius, Valentinianus, Gra-
tianus, Theodosius etc.

Auis sidus uid. Cycnus.

Aaz'tz‘cmus, Ausonii frater 38
XIII.

aulaea 264, 53.

Auriga sidus 413, 4.

Aurora 383, 2. 385, 2. 389, 2.
392, 2. 394, 2. 395, 2. 410, 15
uid. Tithonia.

Auscius ciuis (Auch ciuitatis)
66 XX.

Ausilz'us uid. Auxilius

Ausonius Mars 148, 72 Auso-
nia Sabina 332 LIII, 3 Au-
sonium Pe 166, 31 A. genus
414, 19 Ausonii consules 194,
10 A. fasces 139, 451. Auso-
niae curules 303, 250.

Ausonius, poetae pater: Iulius
Ausonius 29 Ι. Ausonius 1, 1.
29 1, 1. 30, 17. medicinae

studuit 1, 13. 30, 13. epice-
dion in eum 21 ΙΙΙ. 29 1.

Ausonius poeta: Decimus Ma-

gnus Ausonius 118 (cf. adnott.
ad 17 II,118. 144. 154.169.282).
Αὐσόνιος 232, 2. 235, 2. Au-
sonius 1, 1. 2, 39. 21, 1. 47, 12.
139, 440. 242, 76. 245, 1. 252,
1. 254, XVII, 1. 258 XXI. 268,
1. 269 XXV. Ausonii 36, 24.
299, 152. Ausonium 3, 2. 279,
64. ab Ausonio 51, 14. alter
Ausonius 66 XX, 6.
parentum origo 1, 5. 6. Burdi-
galae genitus 1, 7.

Ausonii auus 16, 2 proauus
16, 2. 36 X, 5 (pi-caui Eusebii
39 xvi, 6.)

Gratiani praeceptor 242, 77.
245, 1. 249, 95. 265, 82. 361.
199 sqq. 376, 583.

comes 2, 35. 356, 70.
quaestor 2, 35. 32, 31. 243, 3.
265, 90 (patris natique), 356,
72 (quaestura communis). 376,
581.

praefectus praetorio 32, 31. 367,
364. 376, 531.

praefectus Italiae et Africae
265, 91.

praefectus Gallis et Libyae et
Latio 2, 36. 23, 42. ad prae-
fecturae collegium filius cum
patre coniunctus 355, 55. 356,
73. p. Galliarum 363, 263. 375,
530.

consul designatus 24. consul
26, 2. 32, 32. 195 ΙΙΙ, 4. 195
1111, 4. 303, 248.

consul collega posteriore 2,
38. 265, 93. 367, 370. poeta
consul 237, 30. gratiarum actio
pro consulatu 353 sqq.
herediolum 16. praedia: uid.
Lucaniacus, Nouarus pagus.

opuscula 1. 21, 14. 118 adn.

231, 15.

