—521—

Itali 150, 111. Ibalum populi
137, 407.
Italicum B: 166, 128.

Italus sensus 177, 157. nomen
Italum 242, 78.

Itali fines 150, 111.

Itala colonia 148, 66.

stala fiumina 161, 53.
Ithaca 392, 4. 394, 13. 397, 6.
398, 6. 405, 18.

Ithacensii 392, 3. 402, 5.
Ithaeensius ductor 358, 128. po-
pularis 401, 4.

Itys 343 LXXXV, 1.

Iucmzdzcs, grammaticus Burdi—
galensis 58 VIIII.

Iudaei: fraude superbi populi
8, 61.

iudices prouinciarum 53, 16.
iugi hostilis forma 166, 130.
iugum fat-ale 278, 48. uid. Ale-
Xander.

Iulia Cataphronia,
amita 46 XXVI.
Iulia Dryadia, Ausonii soror
37 XII.

Iulia Idalia, Ausonii consobrina
46 XXVIII.

Ιιιῖία erneria, Ausonii amsta
46 XXVII.

Iulianus uid. Seuerus Iulianus
Censor.

Iulianus imperator 51, 21. uid.
Didius Iulianus.

Iulianus familiaris domus Sym-
machianae 224, 52.

C. Iulius Caesar: Iulius Cae-
sar 184, 6. 186, 30. 187, 6.
Iulius 184, 18 Caesar 99 XI,
15. diuus 187, 3 uid. Caesar,
Caesareus.
Iulius Callippio, Ausonii pa·
truus 33, VII.

Iulius 243, 102 uid. Iulius Ti-
tianus.
Iulius uid. Ausonius.
Iuli Siluiis mixti 242, 87.

Ausonii

Iulia lex 346 XCII, 2.
Iulia sacra 188, 26.

Iulius mensis 98 X, 7. 99 XI,
13. XIII, 5.
Iulus 250, 13.

Iuniadae (Iunii Bruti
filii) 202, 37.

Iunius mensis 98 X, 6. 99 XIII,
2. a Iunone uel quenta dictus
98 XI, 11.

Iuno 98 XI, 12. 200, 8. 379, 19.
381, 4. 383, s. 386, 4. 387, e.
388, 7. 389, 6. 423 VIII, 5.

I. pronuba 214, 83.
Ι. Caprotina 104, XXIIII, 9. cf.
Vis.

Iunonius Mauors 101 XV, 14.

lunonia nubs 162, 72.

Iuppiter 379, 8. 381, 2. 383, 3.
386, 2. 387, 4. 391, 3. Iouis
161, 46. 163, 87. 342, 1. 379,

Perae

17. 380, 10. 383, 9. 389, 5. 394,
3. 405, 18. Ioui 381, 4. Iouem
53, 8. 68, 12. 88, 23. 386, 5.
Ioue 68, 12. 392, 4.
I. Helenae pater 336 LXVI, 4.
Aeacides paene Ioue satus
2, 33. Alcides filius Iouis 2,
32. Sarpedon genitus Ioue
78 XVI, 1. Ioui sacra barba
108 XXVII XXVIII, 3. Iuppi-
ter Phidiae 323 XXXIII, 2.
I. Saturnigena 88, 22.
I. optimus maximus 368, 383.
pater deorum 414, 12.
Iouis stella 25, 31. 94 VI, 2.
99 XII, 2. dies 97, 9. trisulca
fulmina. 200, 9 sacra 103 XX,
3· XXI, 1. 104 XXII, 2. — I.
Elysius 335 LXII, 8. uid. to-
nans, Saturnigena, Diespiter.

ius triplex 203, 61.

Iuturna 88, 19.

quenalis 218, 5.

quenta 98, XI, 12.

Ιῑυίοη Lapitha 162, 72.

