—531—

Penthesilea 321, 15.

perca piscis (Barsch) 123, 115.
Peryameus libellus 284, 24.
Peryamus soripbor 325 XXXVI,
1. 3. 326, 1.

Periander (Corinthius) 172, 85.
181, 214. 407 [ΠΙ.

periocha 377. 391 adn. 392.
peristyla 146, 42.

Persae 145, 22. 174, 106. 278,
57. 328 XLH, 1. 4.
Persephoua 335 LXII, 7.
Persei talaria 271, 6. Perseus
sidus 413, 4.

Pertinax uid. Heluius, Se-
uerus.

Perusina fames 275, 43.

petorrita 226, 5. 235, 15. 253, 35.
S. Anicius Petronius Probus
consul. 3. 371: Probus· praef.
praet. 238 XII. praefectum et
consulem 238, 12. Probe 238,
2. Probum 240, 35. 243, 97.
Petrus apostolus: cathedralis
incohator 20, 22. ei datae
claues superae 20, 22.
Phaeaces 165, 108. 394, 11. 3.
399, 9.

Phaeacia 398, 4.

Phaedra 111, 32. 319, 12.
Phaeuon 94 VI, 1. 250, 11 uid.
Saturnus.

Phaethon 277, 19. 428 XX, 6.
Phalaecus poeta 248, 85.
Phalaecum carmen 413, 4.
Phanaces 330 XLVm, 3. Φα-
νάκης 331 XLVHII, 1.

Phaon 319, 13.

Pharium templum 133, 315.
Pharos Memphitica 134, 330.

phaselus 274, 31.

Pheyeus 347, 1. 8.

Phemius citharista 392, 8.
403, 9.

Pherae 393, 7.

Phidias 323 XXXIII, 1.

Philo Cecropius 132, 303.

Philon procurator uel uilicus
272, 5. 273, 1.

Philoetius 403, 3. 8.

Philippi regale nomisma 243, 5.
253, 19.

Philippus reoe: 285, 37.
Philoctetes: Herculis heres 341,3.

philoloqi 58 X. 231, 20.
Philomela 164, 89 uid. Tereus.

Philomusus grammaticus 313
VII.

Philopoemen 163, 82.

philosophiae primus amator
199, 50 uid. Pythagorus.

Phleyethonteae undae 351, 20.
Phocis.- orbe medio 75 V1111,1.
Phoebe luna 94 VI, 4.

Phoebea laurus 145, 15.
Phoebeius oscen (coruus) 200, 15.
Phoeb icius, gramm . Lat. Burdig.
59, 23.

Phoebus 27, 11. 16. 52, 13. 96,
25. 118, 12. 162, 69. 178, 173.
229, 8. 293, 25. 320 XXVI, 1.
350 cv, 2. 412, 11. Phoebi
sacra 103 XX, 3. XXI, 2. 104
XXII, 5. Ph. Musarum ductor
201, 31 uid. Sol.

Phoeuia: (auis) 93,
Gangessious ales.

Phormio Terentianus 273, 10.

Phosphorus (equus) 84 XXXIII, 1.
Phriaeeus aries 101, 3. 102, 4.

Phryqius Nisus 278, 42. Phry-
gium bellum 76 XII, 2. 250, 7.
Phrygii muri 390, 2. Phrygiae
crustae 120, 48.

Phryx femineus (Paris) 164, 90.
387, 9.

Phyllis Demophoontis amica
319, 13. Enni amica 343,1. 344‚·2.

physica 202, 48.

Picena 011113 254 XVIII, 1.

6 uid.

Pietauicus rhetor 314 X, 2.
Pte-tauta· (Poitiers).· Picta-
uiorum 58, X.

Pictonica (Poitiers) 60, 48.

34*

