—536—

187, 4. iuuentus 267, 35. lingua
267, 25. manus 414, 27. moenia
416, 62. plebs 365, 311. po-
tentia 183, 2. propago 415,
50. uox 180, 206. urbs 415, 50.
Romanum genus 98 X, 5. im-
perium 375, 563. Romani
accentus 267, 31. duces 105,
22. Romanae Kalendae 98
X, 1. Romana fata 243, 9.
nomina 278, 60. sacra 330
XLVIII, 5.

Romuleus honor 26, 44. Ro-
muleum D: 166,129. Romulea
tecta 304, 257.

Romulidae 416,57. R. proceres
278, 58. Romulidum plebs
162, 52.

Romulus conditor 329 XLV, 5.
proles Romuli 240, 42. flos
flosculorum Romuli 242, 89.
Romuli (?) alumni 414, 19.

Romulus, grammaticus Graecus
Burdig. 57, 1.

Romulus (Romanus): togate
Romule 170, 22. Romula curulis
240, 23. iuuentus 237, 14. uox
166, 121. 168, 153.

rosa ex Amoris cruore nata
113, 77.

Roscius comoedus 221, 33.

rostra 170, 23. 357, 90.

Rubrius Verris comes: de
Rubrii conuiuio 197, 23.

Rudinus (Ennius) 168, 159.

Rufus, rhetor Pictauicus 314
VIII—XIII. 334 LXI, 1.

Rutuli alumnos 414, 19.

Rutupinus ager (Rutupiae,
Riclzborouyh apud portum
›S'audwicm 41 XVIII, s. R. latro
(Maximus tyrannus) 148, 72.
Rutupina tellus 33 VII, 2.

Sabim· Tibur 416, 63.
Sabina uid. Attusia Lucana
Sabina.

sacerdos 369, 428. sacerdotum
collegium 364, 281.
sacrarium imperialis oraculi
353, 9. sacrarii tui 370, 436.
cf. consistorium.
saeclum ferreum 240, 30.
saeps 168, 153.
saepta 356, 33.
saeta 130, 254.
Sayittipotens 107,
Arquitenens.
Sayuntina fames 275, 43.
Sayuutos deleta 88, 30.
sal cascum 274, 27.
Salaminius Aeas 110, 12.
salar piscis (Forelle) 122, 88.
124, 129.
salyama 343 LXXXIIII, 1.
Saliare epulum 227, 13.
Sallustius historicus 267, 22.

11 uid.

362, 231.
Fl. Sallustius (consul a. u.
MCXV) 51, 23.
Sallustianum testimonium 225,
9. cf. 264, 60-62.
Salmacis340, 11. 350, 1.
salmo piscis (Salm) 123, 97.
124, 129.
Salmona fluuius (Salm) 135,
366.
saltare 317xvm, 2. 434 XXXII, 1.
saltator 436 XXXVII.
Samius lucumo (Pythagoras)
248, 70. Samium lutum 311 II, 2.
Samus (Same insula) 394, 13.
sanctorum milia 306, 310.
Fl. Sanctus Namiae Puden-
tillae maritus 41 XVIII.
XVIffl, 4.
Santonicus aestus 140, 463.
Santonicum salum 227, 31.
Santonica tellus 43 XXI, 7.
Santonica urbs (Mediolanum,
Saintes) 226, 3. Santonici
campi 235, 2. Σαντονικοὶ
campoi 232, 5.
Santonusffllediolanum, Saintes)

