-528—

Nepai flamma 107, 10 uid.
Scorpios.

Nepheleis Helle 132, 287.

Nepos uid. Cornelius.

Nffipbtianu& gramm. et rhetor
Burdig. 63 XV.

Neptunia moenia 77 XV, 4.

Neptunalia 105, 10.

Neptunus 4, 3. 104 XXII, 5.
386, 3. 386, s. 387, 6. 389, τ.
12. 394, 7 uid. Consus, Portunus.

Nereus (pontus) 131, 281.

Nerini animantes 247, 55.

Nero imperator 184, 10. 185,
22. 186, 35. 188, 26. 189, 33.
Seneca Neronis armauit sae-
uitiam 361, 204.

Nero caluus (Domitianus) 184,17.

Nero Claudius uid. Tiberius.

Nerua imperator 190, 54.

Nestor 68, 24. 75 V11,4. 75 VIH.
200, 14. 239, 14. 358, 129. 139.
384, s. 7. 386, 2. 392, 6. 339, 3.

Nestorei fusi 200, 11,

necue 137, 391.

Nicer (Neokar) 138, 423.

Niliaca Meroe 328, 10.
Niliacae classes 128, 213.

,Nilus 145, 20. 321 XXVIII, 1.
323, 8. cf. 302, 223. Nilus Ae-
gyptius 142, 22. uid. Melo.

Niobe 81 XXVII. 335 LXIII, 2.
433 XXVII. 434 XXXI, 1. 2.
436 XXXVI 3. 4.

Nisus Euryali socius 277, 35.
Phrygius 278, 42.

noctua magica 133, 309.

Noiomayus (Nemnayen) 118, 11.

,Nolani infames luxu 341, 5.

nomen ioculare 32, 3. 11. quod
casus dederat 36 XI, 5. cf. 77

ΧΠ, 4. n. fortunae uel morum
uel necis indicium 327 XLI,
3. cf, 363, 245—251. n. mori-
bus respondens 241, 44 sqq. —
uomina sua amicis reddere
386, 85. —- nomina nobiliorum

tria 204, 80 n. scribentis prae-
greditur nomen eius ad quem
scribitur 268, 2. uid. cognomen.

Nomion 78 XVII, 1.

nomisma (numisma) leuius 245,
17. regale 243, 5. 253, 19.

nota horologii 12, 150 notae
notariorum 12, 156. 325 XXXVI,
4 notae = litterae 248, 16 n.
lacte inscriptae 283, 21 n. in
fronte inscriptae 325 XXXVI,
4 n. spuriis uersibus adpositae
244, 30 n. felices 285, 33.

notarius 12, 156 sqq.

Nouarus pagus (Noualarii, les
Nouliers, inter Mediolanum et
Angeriacum) 280, 95.

Nouember 98 X, 11. 99 XI, 21.
99 XIII, 2.

Nouem populi (dioecesis Vien-
nensis prouincia, uid. Notitia.
Gall. 14) 31, 14. 66 XX, 4.

Numa 28, 6. 29, 7. 68, 6. 98 X,
2. XI, 4. 100 XIII, 3. XV, 7
101 XVI, 13. 102, 2. 416, 67.

Numantinus Scipio 415, 45.

numerus perfectus 203, 52.

n. telios 244, 19.

11. ternarius 196 sqq,

n. nouenarius 198, 40. 200, 1 sqq.
numeri chororum 204, 73.

Numida Auelis 267, 26.
Numidae infreni 369, 420.

nuncupatio consulis 367, 372.

Nymphae 127, 182. 139, 431. 348
XCVIII. 388. 12 (Thetis).
Nymphae Hamadryades 93, 8.
uid. Naiades, Nais.

O littera negant Attici 166, 120.
obelus 169, 13.

Occasio (Καιρός) 323 XXXIII,
324, 3.

Oceanus (Atlanticus) 303, 236.
O. pater 153, 146.

Oceanus Ennomi et Chromii
auus 79 XXII, 2.

