-v 546-

Bipon‘c. eb Souchay Schenkl Peiper
44 .......... 40 ..... 7
45 .......... 41 ..... 9
46 .......... 42 ..... 12
47 .......... 43 ..... 13
48 .......... 44 ..... 8
49 .......... 45 60
50 .......... 46 ..... 61
51 .......... 47 ..... 10
52 .......... 48 ..... 11
53. 54 ......... 49. 50 . . Vl (Epimffl). 30
[ad 30 cf. XXIII 36]
55—60 ........ 53—-58 . . . 65-70
61-63 ...... [A. V 27—29] [XXIII 29—31]
64-70 ...... 59—65 . . . 71—-77
71 ........ 67 ....... 79
72 ........ 68 ....... 24
73 ........ 69 ....... 80
74 ........ 70 ....... 81
75 ........ 71 ....... 4
76 ........ 72 ....... 5
77-80 ...... 80-83 ..... 88-91
81-—84 ...... 84-87 . . 15— 18 [ad 18
cf XXIII 37]
85 ........ [A. V 30] [XXIII 32]
86-88 ...... 88-90 ..... 19- 21
89 ........ 91 ....... 92
90 ........ 95 ....... 94
91 ......... 54 . . . 22
92 ........ 95 ....... 23
93—103 ...... 96-106 ..... 95-105
104. 105 ...... [A. V 31. 32 [XXIII 33. 34]
106 ........ [A. V 8] . . . [XXIII 8]
107 ........ [Α. V 34] . [XXII 6]
108. . . . . . . . 107 ....... 106
109—114 ..... 108-113 . . . . 107-112
115 ........ [A. V 19]. . . [XXIII 19]
116 ........ [A V 16] . . . [XXIII 16]
117. . . . . . . . [A. V4 4] . . . 1XX1114]
118 ........ [A V 2]. . .[XXIII 2]
119 ........ 39 ....... 59
120 ........ 66 ....... 178
121 ........ [A. V 13] . . [XXIII 13]
12 ......... [A. V 20] [XXIII 20]
1 23- 128 ..... 74-79 ..... 82-87
129- 130 ..... [Α. V 2122] . [XXIII 21

22. 23]

