—523—

latro confessor 20, 35.

Laudamia 111, 36.

Iauacrum immortale 18, 21 (uid.
fons) l. Herculcum Mediolani
146, 41. l. calidum 351, 11.

Lauerna 249, 104.

laureta Numae 416, 67.

Leander uid. Abydenus.

Leda 336 LXVI, 3.

leges. Papia, Iulia, Scantinia,
Titia 346 XCII, 2. 4. uid. ta-
bulae.

Lemannus lacus 151, 113.

lemmata nutricis 242, 90.

Lemnia egestas 341, 3.

Iemm'seus 269, 6.

lens 162, 65.

Leo sidus 25, 2ο. 82, 5. 102, 8.
107, 6. 413, 7.

Leontius cognomine Lasciuus,
grammaticus Burdigalensis 56
VII. 58 VIIII.

Lepidus uid. M. Aemilius Le-
pidus.

lepus 309, 2. 325 XXXV, 2.
Lepus sidus 413, 10.

Lernaea hydra 106, 2.

Lesbia (amica) 425 XIII, 1.

Lesbius Pittacus 172,59. 180,2ο2.
Lesbia Sappho 331 LI, 1.
Lesbia quies 6, 23.

Lesura. fluuius (Lieser) 135, 365.

Letoidum numina 81 XXVII, 2.

Leucas Apollinea 128, 214.

Leucates nimbosus 110, 24.

Libanus mons 165, 99.

Liber 105, 30. 114, 5. 128, 209.
330 XLVIII, 5.

Liber pater 330 XLVIII. 331
XLVIIII.

liber consularis Ausonii. 195 ΠΙ.

Liberalia: 105, 29.

libertas triplex 203, 65.

Libra sidus 102, 10. 107, 9. 413,
s — de librae ratione 94 VII.

Lz'bs leuconotos 161, 55.

Libas (3) 416, 60.

Libya 267, 22. Lybia 420, 6.
Libyae praefectus 2, 36. 23, 42.
L. seps 168, 156 Libyae deus
Hammon 347, 4.

libycus Scipio 415, 45.

Libycum fretum 163, 74. L. pro-
fundum 151, 125. Libycis rati-
onibus praepositus 45 XXIIII 10.

Licerz'a uid. Vei-ia.

P. Licinius Murena (praetor
a. u, DOLXXXVIIID: Murena
170, 34.

Licinius Murena augur: Mu-
renae auguratus 198, 25.

lifjatrzcs (uel ligatus) piscis
(yats) 247, 61.

Lz'yer 140, 461.

Liyures fallaces 164, 91.

Liyuria 375, 566.

liyarritor 343 LXXXII. 344
LXXXVII, 1.

limes muudi 303, 238.

lina 130. 243. 247, 56.

Lindius Cleobulus 172, 67. 407
111.

lintres 274, 31.

liquor sociorum (garum) 269, 9.

lites falsae 226, 12.

litterae.- Cadmi filiae 248, 74.
252,52.1. monosyllabae 166 XIII.

liturae 4, 19.

lituo-arii 207, 24. 257 XX.

Liuias: Liuii historiam 66 XX s.

Liuor 428, 5.

lixa 148, 70 lixarum ministeria
374, 534.

Locrus Aiax 386, 9.

Locris iura dedit Zaleucus 68 11.

loculi 356, 84.

loyodaedalia 167, 143. λογοὸαι-
ὸάλίη 236, 25.

loyes 203, 63.

Lotophagi 396, 9. 10.

Lucae boues 237, 12.

Lucana uid. Attusia.

Lucaniacus, Ausonii uilla 273²
12. 254, 36 (uilla Lucani—fico),

