— 525-

δυςέρως 318 XXVII, 6. Μ.
languens 342, 1. 6.

Marcus Antoninus 192 XVII.
Marcus 192, 69. Antoninus
indulsit tributa 372, 495.

Marcei 133, 306. uid. M. Teren-
tius Varro.

Mareotica sistra 285, 22.

Marius 84 XXXH, 5.

C. Marii septem consulatus
360, 172. 362, 831.

marmore clarus Erubris
359. 363.

DIaro uid. Vergilius

Maroialicaae thermae (= Aquae
Conuenarum , Bassneres - de-
Bz'yorre? cognatum nomen
ut uid. in inscript. Orell. Henz.
5214: uicani Marosauenses,
Mar-sal cle'p. (le Ia DIeurthe)
303, 242.

Mars 329 XLV, 5. 381, 8. 388,
2. 389, 9.

Mai-s Ausonius 148, 72.

M. Geticus 320, 7. Martem
Thraessa colit gens 157, 8.
M. Gradiuus 337 LXVII, 4. M.
hastatus 79 XX, 2. armi-
potens 157, 7. 161, 49.

M. Odrysius 321, 14.

M. communis 373, 526.

Marti Aphrodita comes 98.
xi, s. 231, 12.

Marte deprenso 201, Ξῖ.
Martis dies 97, 7 cf. 108, 5.
equi 276, 17. Kalendae 99

135,

XIII, 4.
Martis satelles gallus 201, 27
opus sanguineum 87, 8. uid.
Gradiuus, Mauors, Pyrois.
Martialis poeta 218, 8.
Martius campus 356, 89. uid.
Campus,
M. (mensis) pater antiqui anni
25, 16. 98 X, 3. Martius et
generis Romani praesul eb
anni 98 XI, 4.

Martia tempora 102, 3.
Martia Roma 204, 78. uid.
Narbo Martius.
Massilieozsia ostrea 227, 27.
Illam-ona (Maroae) 140, 462.
Matronazia: mafironae quae
saera colant 104 XX1111, 7.
Maura uid. Aemilia Corinthia
Maura.
Mauors 97, 7. 113, 85 imberbos
amauit 108 XXVHI, 5.
M. Iunonius 101 XV, 14. Ma—
uortis primi dies 104 XXH11,8.
M. ciuilis 264, 64.
Illaxc'mus uid. Pomponius Maxi.
mue, Pomp. Max. Herculanus-
Maximus (ssyrannus) 148, 70.
uid. Rutupinus latro.
Medea 429 XXI, 1. XXII. XXIII.
uid. Colchis.
medendi forma triplex 203, 67.
medica ars 71, 5. medicae
artes 33 V1, 6.
Medica dea278,54 uid. Nemesis.
medicina triplex 203, 69.
medicus Eunomus 312 1111.
Mediolanum (Ilffilano) 146, 35.
Mediolanmm Santonorum urbs,
(Saintes) uid. Santonus, Santo-
nicus.
Medon praeco 404, 13.
Meduli (Medoc): Medulorum
oceanus 227, 18. Medulis 245, 2.
Medulorum in litore 245, 16.

Μ. stagna 250, 11. cf. Dumni- ⁵

tonus.

Medullinus notus 253, 28.
Medus rex (Xerxes) 153, 153.
Medi 278, 59.

Meyalesia: uid. Megalesiaca
mater.

Meyalesiaca mater 104 XXHH,2.
Meyentz’ra Ausonii sororis f. 43
XXHI.
mel: cui summa natat faex
162, 68.

IlIelampus 400, 9.

