—538—

serrae stridentes 135, 363.
Sertorius 264, 65. 287, 55.
Sesostris 267, 29.
Sestiaca turris 110, 23. Se-
stiacum pelagus 132, 287.
Seuerus Pertinax 193 XXI.
Seuerus 192, 83. 193, 85
Seuerus Censor Iulianus, Au-
sonii consocer, 43 xxn. 47
XXX.
seuam 245, 19.
Sextilis 101 xv, 12.
Sibyllae tres 204, 85.
Sibyllini libri: 204, 86. uid.
Amphrysia fata.
Sicana medimna 202, 46.
Sieilniae rex 211 II, 6. freta
414, 23 cf. Trinacria.
Sicoris (Scyre) 288, 59.
Siculus Damon 277, 37. Sicu-
lus Syracusanus 62 xm. Si-
cula urbs (Syracusae) 62
XIII, 7. Siculae gerrae 197, 13.
Siculum fretum 398, 7. litus
69, 20. Pelorum 128, 218.
profundum 151, 125.
sidera conscia fati 32, 17. si-
derum positus triplex 204, 35.
sideralis inscitia 274, 16.
Sidonis Elissa 111, 38.
Siyalion (Harpocrates) 285, 27.
Siyeum litus 74 1111, 2.
Siyeia litora 76 XII, 3.
Siyillcwia (sacra) 105, 32.
auctionum locus 206, 7.
Siyillowm nomine dieta sacra
105, 32.
sigynare per ceram 273,19.
εζῃηίῖεν (zodiacus) 413, 6.
sianum: sine signi fide 273,
18. 22. Seleuci anema signum
145, 25. signa caelestia 412.
silurus piscis (Sto'r) 124, 135.
Siluii Iulis mixti 242, 87.
Siluius Bonus, Bribo 351
GVH—CXH.
Simois 136, 376.

Simonidei Cei musa 62 xm, 6.

Sipyleia cautes (Niobe) 81
xxvn, 1.

Sipylus mons 81 XXVII

Stredones 201, 20

Sirenes 398, 5. melodas uirgi-
nes 63. 8 uid. siredones.

Sirius 25, 20. 413, 10.

Sirmium (Mitrovitz ad Sauum)
239, 1. 364, 279.

sistra 285, 22.

Smyrna 136, 375. 416, 60.

soccus adstrictus 264, 59. socci
musicam 230, 38. s. aulaeaque
regum 264, 53.

sociorum liquor (garum) 269, 9.

Sol 24, 1 sqq. 26, 42. 26, 3. 95, 5.
101 xm, 1. τ, 15. 107,15. 250, s.
266, 1. 277, 13. 393, 2. Solis
dies 97, 5. 12. 108, 7. Sol
pater 161, 48. Solis armenta
398, 9 uid. Titan.

solicismus 313 VI, 4.

Solon (Atheniensis) 68, 10. 172,
52. 172, 58. 173, 72. 73. 82. 175,
112. 113. 119. 123. 176, 132.
407, v.

solstitia quattuor 105, 12.

Somnus 386, 6. eius portae
geminae 14, 217. cf. 113, 103.

sophiae tres partes 201, 24.

sophisticae conclusiones 223, 21.

sophorum ars 29, 11, Pytha·
goricorum sophorum 88, 32.
dilectica turba sophorum 92,
17. sophorum uis 294, 37.
sophorum 299, 159. octauus
sophos 274, 26.

soracum 397, 8.

Sosius (Terentianus) Sosiae 224,
37.

Sosius (coquus) 11, 141. cum
Sosia 12, 148. Sosia (voe.) 12, 149.

Spartanus Chilon 172, 54.

speculum 336 LXVI, 1.

Spercheus, gramm. Graecus
Burdig. 57, 2.

