——540—

Tarentinus ludus 202, 34.

Tarnis fluuius (Taru).· Tarnim
274, 32. Tamen auriferum 140,
465.

Tarpeium. templum 202, 42.

Tarquinius (Priscus) 151, 122.

Tarraco (Tarrayoua) 149, 84.
303, 233. Hibera 45 mn, 11.
Tyrrhenica Tarraco 280, 89.
Tartara 18, 7.

Tartareus Dis 141, 46. Tar-
tarea sedes 405, 2.

Tartesia Calpe 266, 1.

Tartesiorum regulus (Argan-
thonius) 229, 6.

Taurinus 246, 38.

Taurus sidus 101 ΧΠ, 14.
102, 5. 107, 3. 413, 7. t. Her-
culeus 106, 8. Pasiphaae 111,
30.

Technopaeyuz'ou 155. 156, 1.
Technopaegnii 156, 15.

Tectosayi uid. Teutosagi.

teotonicae formae 132, 299.

Telamonius Aiax 382, 6. 383,
10. 387, 10 uid. Aiax Locrus.

Telemachus 392, 6. 3. 393, 8.
11. 13. 3. 3. 394, 10. 399, 3.
400, 3. 3. 402, 3. 403, 11. 8.
404, 14. 15. 430 ΧΧΠΠ, 2.

telios numerus 244, 19. uid.
numerus.

Tellen (Tellos Atheniensis) 174,
97,

Telum sidus 413, 5.

Terentianus Phormio 273, 10.

P. Terentius Afer: Terentius
180, 207. 181, 220. 264, 58.
Afer poeta 177, 155. sepultus
in Arcadia 244, 16. eius sex
fabulae 244, 15. eius uersus
260, 15.

Q. Terentius Scaurus: Scaurum
2, 20. 63, 12. 66 xx, 7. Scaurus
et Asper 244, 27.

M. Terentius Varro: Varro 244,
28. sescentis Varro uolumini-

bus 66 xx, 10. decimo uolu-
mine Marcei hebdomas 133,
306. Varronis numeri 199, 51.

Teresias uid. Tiresias
Tereus incesbus 88, 28. Thrax
ferus 164, 89. Thraeicius rex
283, 13.

Terpsichore 412, 5. Τερψιχόρης
σύρματα 236, 28.

testamenta 256, 28.

Tetradius, grammaticus Iculis-
mensis 236 XI, 2. saturas
scripsit ibid. 9.

tetrasticha 187.

Tetrici imperahores 31, 10.

Tethys aequorea 131, 281.
Teutosayi 151, 115.

Thais, Afrani fabula 155, 3.
Thalassus, grammatic. Burdig.
61 KH.

Thalassius, Ausonii gener,
proconsul Africae 23, 45.
225, 5.

Thales (Milesius) 172, 89. 177,
162. Thales 197, 163.

Thalia 412, 3. Θαλίη 236, 28.
Theano Pythagorea 47 XXX, 5.

theatrum 179, 194. lati pompa
theatri 14, 197. cuneati th.
92, 11. 146, 39, 171, 39. lasciui
theatri 105, 25. naturali theatro
125, 156. th. (Atticum) 170,

25. th. Mediolanense 146, 39.
theatra Romana 170, 31 sqq.
theabri gradus XIIII primi
177, 151. theatra 171, 43. 204,
77. uid. scaena.

leebae 2, 33. 81 xxvn, 1. 103
xm, 4. 104 xxm, 2. 202, 35.
432, 7.

Thebana Sphinx 164, 33. The-
bani fratres 431 XXV.

Themis 68, 12. 161, 45.

T heoclymcuus uates 400, 9.
402, 4.

leeoclosius impera-tor: Theodosi
Augusti 3. Theodosius Au-

