-514—-

Drepanius uid. Latinus.

Dromo (Terentianus) 180, 209.

‹lo-opum 346 xcnI, 1.

Druentia (Dm-cancel 140, 479.

Druidarum stirpe 52, 7. stirpe
Druidum 59, 27.

Druna fluuius (Dr6me) 140, 479.

Dryadia filia Paulini et Me-
gentirae 43 ΧΧΠΙ.

eius maritus uid. 23, -19,

uid. Aemilia, Iulia.

Dulichius (Vlixes) 67, 2ο.

Dumnissus (Dumnus ‘? uel Den-
sen apud Isz'rchberq) 118, 8.

Dumnitonus (Donissa‘e prope
Burdigalam in sinistra Ga-
rumnae ripa) 247, 54. Dumni-
toni 253, 15. 31. Dumnitona
domus 252, 55. cf. Meduli.

duplex urbs (Arelate) 140, 480.
148, 73. 279, 81.

Duranius fluuius (Dor-doymo)
140, 464.

Durius equus 395, 7.

Dym «nte nata (Hecuba)80Xxv,1.

Dynamius, rhetor Burdigalen-
sis 69 XXIII. Flauini cogno-
mine 69, 7.

dyseros (δυσέρως) 318 XXIII, 1.

Eborac amnis (Baetis‘R) 228, 32.
Ebromayus uid. Hebromagus.
echinus marinus 274, 11.
ecelesia (concio) 280, 94.
celto 132, 297. 288, (38.

Echo 323 XXXII, 7. 349 CI, 1.
ecloya, 109, 13. 87 adn. 91,
26 adn. 92, 25 adn. Flacci
ecloga, 197, 2-1, eglogarum
liber 109 adn.; eglogarum
97 vnn adn.

‹eloym-ium uid. ecloga.
edietum (consulis) 366, 323.
edicta (imperatoris) 371, 471.
Esurire 416, 68.

(9109oe uid. ecloga.

effre-&sio 11.

eleyea (sing.) 33 vn, 1.
eleyeon (sing.) 348, 2. elegea
(plur.) 46 XXvnn, 2.
eleyi 29, 18. 69, 16. 70, 2. 230,
37. 293, 17. 318, 7.
elementa trina 201, 19.
Εἷίᾶε 9, 88.
Elis 104 xxm, 1.
Elissa (Dido) 111, 38. 145, s.
319, 12.
Elysia sedes 31, 23.

Elysius Iuppiter 335 LXII, 8.
Elysii alipedes 84 XXXIII, 8.
Elysium 73 11, 2.
embolimaeus dies 101 XVI, 13.
Emerita (Met-ida) ef. 149, 82
(Hispalis V).
Emeritensis Anas 279, 74.
emporus 274, 28. (scrib. ἕμν
πορος).
Endymion: 5, 13—16.
Endymionei sopores 111, 41.
cf. 5, 13
Enyonasin sidus: Genu pro-
lapsus 412, 2.
Ennius167,145;Rudinus168,159.
Ennomus 79 XXII.
enthymemata 223, 22.
Enoch 9, 88.
Eoi iugales 409, 3. lucis ane
26, 4. maris Eoi 151, 124.
Eous rutilus 7, 58. 411, 45.
E. instans 201, 26. uid. Lucifer.
Ephemeris 5.

Ephesus: Ephesi spectata. ma-
nus (Chersiphron) 133, 307.
Ephyra 181, 214. uid. Corinthus.

epicedion 21, 3.
Epicurus 320, G. 426 XVI.
Epimenides (Triptolemus) 275,

41.

Epirotes Cineas 63, 13.
epitaphia 72, 4.

ἐπίτροπος, procurator, ..73, 2.
epodi 230, 37. 238, 9.

epodon milia 226, 11.

epos 53, 10. ἔπη 236, 25.

