—508 —

Calypso 393, 7. 394, 4.
Camena 232, 1. Camenae 53, 20.
201, 22. 229, 3. 230, 36. 243, 7.
293, 21. 321, 10.

Camillus Capitolinus 415, 41.
Campana auspicia 147, 52.

C. Beneuentus 340, 13.
Campania 147, 59.

campus (Martius) 170, 27. 356, 83.
Martius c. 356, 89.

Canace 111, 38. 319, 13. 436
XXXVI, 5.

Cancer sidus 24, 11. 90, 7. 101,
3. s. 102, 7. 107, 5. 413, 7.
Canis sidus 280, 100. 325 XXXV,
4. Diogenis Cynici signum
82 XXVIII. ·
canis marinus 325 XXXV.
Cannae Latiae 118, 3.
cantherius 235, 15. 272, 39.
Capaneus 317 XV111, 2.
capitis minutio triplex 203, 65.
capito piscis (Alancl) 122, 85.
Capitolinus Camillus 415, 41.
Capitolium extructum a Tar-
quinio, restitutum a Catulo
et Domitiano 151, 123. lapis
Capitolinus cf. 9, 10 (uid.
Festus p. 68, 1 et 115, 4 M.).

Capreae insula 186, 32. 188, 15.'

Capricornus sidus 90, 8. 101, 10.
102, 1. 107, 12. 413, s.
Caprotinae nonae 104 XX1111,9.
Capua 147, 46. 220, 2. 222, 3.
Roma altera quondam 147, 61.
Car nullius pretii 164, 91.
Caracalla uid. Bassianus.
Carantonus fluuius (Char-ente)
140, 463.

Caranus, primus Macedoniae
rex 267, 27.

Carpathius pontus 131, 279.
carpentum 230, 39.

Carthafyo 144, 2. 145, s. 362,
223. 414, 23.

Carus 85 XXXIIII.

Cassiopcia sidus 413, 3

Castaliae Camenae 229, 3.
Castalidis Musis 297, 112.
Castor 84 XXXIII, 10.
Castores (Διόσκουροι) cf. 336
LXVI. Castorum equi 375, 561.
Castorhistoriarum scriptor 68,7.
fellator 341, 2.
Castra Constantini 110, 11.
castrense cognomen 184, 9.
188, 17.
catalepta Maronis 167, 147.
cataloyus nauium 380, 22.
Catamitus 335 LXII, 8.
Cataphronia uid. Iulia Cata-
phronia.

cataplus 151, 127.

cathedra 49, 8. 315 X111, 2.
Catilina 264, 31.

Catina 149, 92.

Catinenses fratres(Amphin0mus
et Anapias) 149, 93.

Cato censor 43 XX11, 3 prisci
Catonis 415, 48.
Catones antiqui 136, 386.

Catullianum illud 196, 7.

Catullus: Veronensis poeta
86, 2. Catullo 86, 9.

Catulus uid. Lutatius.
Caucasea rupes 88, 21.
Cebennae 151, 114.

cebennarum 150, 102.

Cecropidae 278, 55.

Cecropius Philo 132, 303.
Cecropium P. 166, 131.
Cecropia Camena 244, 31.
Cecropiae apes 117, 40.

C. notae 166, 123.

cedrus 311, 13.

celandi formae innumerae 284,
28.

Celbis fluuius (Kyll) 135, 359. 361.

Celtae: Celtarum lingua 154, 160.
al Celtarum 167, 148.

Censor uid. Seuerus Iulianus.
Censor. - censor Cato 43
XXII, 3.

