-530—

Pallas dea 104 xxml, 4. Tri-

tonia Pallas 399, 2. 403, 2.

Pallas Phidiae 323 XXXIII, 1.

palliati 170, 21.
palmatae 304, 253.

palmata uestis 366, 334 sqq. 341.

Pan 161, 51.
Panes capripedes 126, 172.

Panathena-ici (oratores) 49, 14.

Pandarus 381, 6.
panegyricis libris 49, 13.
Pangaea 125, 158.

Pannoniae 321 xxvn1, 4. xxx1, 4.

Panope 126, 176.
Pantlzeus 330 xnvm, 7.

Paphia: Paphiae nomine prae-

dita 46 xxvm, 2.

Paphie 348, 3. 410, 21.
Papia lex 346 XCH, 2.
pappus 262, 18.
papyrius campus 252, 48.
papyrus scissa 245, 20. non

opicae papyri 249, 99. uid.

Melo.
paraclitus 19, 8.
paraclae 253, 19.
paradisus 20, 35.

Parcae 214, 79. sorores 234, 44.
uid. Fata.

parasiti Plautini 228, 46,

parecbasis 6. 215.

Parentalia 28, 8.

Paris 231, 11. 336 LXIH, 2.

378, 24. 25. 33. 380, 12. uid.
Alexander, Phryx,

Parium marmor 151, 120. 153,

148.
parma lanea 131, 268.
Parmeno 5, 4. 6, 20.

Parnasia sors . 163, 73.
Parnasus 103 xm, 2. 402, 11.
Partlzenies dietus Vergilius 219,

20.

Parthus Vonones 267, 26. Par-

tha spicula 270, 33.
pascha sanetum 229, 17.
paschae sollemnia 226, 9.

paschales uersus 17.

Pasiphae 111, 30. 338 Lxx, 2.
339 Lxxm‚ 2.

passer marinus 232, 36.

passus 253, 11.

Pastor Hesperii f. Ausonii nepos
36 xl.

pastorale melos 36 XI, 6.

Patera uid. Attius Patera.
Paterae dieti Apollinares mi-
nistri 52, 11.

Patroclus 385, 7. 387, 5. 388,
3. 390, 7. 8. 391, 3. uid. Ac-
torides.

pana 340, 4.

pauus 269, 10. 340, 4.

Pauliacos uilla (Paulhac) 253,
16.

Paulinus, coniunx Megentirae,
Ausonii sororis filiae 43 xxm.
44, 6. 19. 44 xxm.

Paulinus Paulini et Megentirae
filius 43 xxm.

Paulinus: Pontii Paulini, pater
et filius uid. Pontius.

Paulus uid. Axius Paulus.

Paulus apostolus 20, 34.

Pax 161, 50.

Pegasus 84 xxxm, 9. fone
caballi 245, 9 fons Pegasi 271,
10. 375, 553 sidus 413, 5.

Peyaseus eques 299, 158.

pegymata atriorum 329 XLV, 10.

Peleus 378, 3.

Peliades Achilles 262, 20.

Pellaeus dux (Alexander Ma-
gnus) 278, 49,.

Pellaea nomina regum 267, 27.

Pelops 104 xxm, 1.

Pelorum Siculum 128, 218.

Pelusiacum semen (lentis) 162,

Penelope 392 11 Penelopa 400,
401, τ. 9 402, 6. Penelopae
nebulones 227, 14 Penelopae
(gen.) 403, 405, s. Penelo-
pam 404 3. 430 'xxnn

