-518—

Gratiani cognomina 355, 59 sqq.
362, 226 sqq. 363, 250 sq. Gra-
tianus nomen ab auo de-
ductum 363, 253. eius uirtutes
370, 450. abstinens in cibis,
in uino frugalis 369, 428.
castissimus 370, 430. piissimus
357, 106. 359, 146. 360, 188.
364, 284. 365, 299. 374, 542.
gratissimus 359,157. doctissi-
mus 360, 177. indulgentissimus
361,190. sacratissimus 367,372.
eius clementia 363, 259. offi-
ciosus in amieos 370, 432. 373,
518· sqq. benignus in milites
373, 519 sqq. residua tribu-
torum condonauit 372, 488.
litterae ad Ausonium scriptae
358, 119 sqq. 364, 285 sqq. 365,
302 sqq. 366, 341. maximo bello
districtus 364, 276. consul cum
S. Petronio Probo a. u.
MCXXIH: 240, 22. 70. 97. cf.
26, 43. 47. eius celerrimum
iter ex Thracia Treueros 375,
566 sqq. confertur eum Tito
Traiano Antoninis Germanicis
372, 479-516.

Greyorius uid. Proculus
griphus 196.
gyrus 163, 80. 167, 140.
‚cyaneus 76 XI.

Hadrianus uid. Aelius.
Ilua-'dua gens 1, 5.

Haedues (Augustodunum, Au-
lun 31, 6.

Ilm <laicus pater 30, 2. 64 XVI, 7.
Haeduicum stemma 31, 3.
Haemus 152, 134.

Hamadryas· 163, 75.
Hamadryades nymphae 93, 8.

hami 247, 57.

Hammon 347, 4.

,Hannibal 147, 56. 163, 84.
287, 54.

harena sanguinea 14, 200.

Harmonia 111, 26.
Harmonius, grammaticus Tre-
uirensis 244, 26. 27.
Harpalycae 204, 84.
Hmpoerates uid. Sigalion.
Harpyae uid. Harpalycae.

harundo Gnidia 252, 50. Gnidii
nodi 248, 77. commutata
harundine 321, 13.

haruspex 341, 1.

haruspicium 341, 4.

hebdomadum M. Terentii Var-
ronis liber X 133, 307.

Hebromagus (Bram uel Ville-
razens) Paulini fundus, 271,
15. 272, 6. 275, 35. 282, 126.

Hecate Latonia 259, 23. H.
tergemina 201, 18.

Hector 77 XIII. 77 XV, 5. 78
XVIII, 1. 80 XXIIII, 1. XXIIII A.
XXV, 2. 368, 380. 377, 3. 11.
378, 17. 382, 6. 2. 9. 383, 7. 9.
384, 6. 385, 9. 386, 2. s. 387,
8. 11. 388, 7. 390, 3. 390, 6.
Hectorei eineres 80 XXIII, 4.

Hecuba 80 XXV. 382, 6. 390, 4.
Helena 380, 11. Helenes 73 I, 3.
Helenae 200, 10. 211, 42. 378,
26. 380, 6. Helenam 378, 27. 32.
Helenae fratres 200, 10. uid.
Lacaena.

Helenus 382, 6.

Helicon 245, 9.

Heliogabalus: Antoninus He-
liogabalus 193 XXIIII.

ξΕλλαὸικὴ ΗῙοῦσα 232, 1.

Helle Nepheleis 132, 287.
Hellespontiacas Priapus 113, 86.
H. Abydus 227, 29.

Heluius Pertinax 132 XVIIII.
Heluius 192, 77.

hendecasyllabi 248, 83.

Henna uid. Aetna.
Herculanus uid. Pomponius.
Hercules: triplicata nocte con-
ceptus 201, 28. Herculis heres
341, 3, Herculis filius Tlepo-

