-446—

(Ι Prof. 4, 19 salibus modestus felle nullo perlitis.
ἒ {rofi 15, 2 oui felle nullo melle multo mens madens.
34 ar. 22 1.
38 capitolin. ’Antonin Pius 12, 4 periit anno septuagensimo,
sed quasi adulescens desideratus est.
41 Vergil. E. 5, 61 amat bonus otia Daphnis.
40 meminens: Sidon. Ep. ΙΙΙ 12 alibi.
Prof. ΠΙ [193] Stat. S. Ι 4, 28 seu plana solutis cum struis orsa
modis.
— IIII [194] 9 cf. Capitolini Maximini duo 22, 1.
16 Sidon. Apoll. VIIII 15, 49 Maronis rotae.
19 uid. (I Prof. 1, 31.
22 Terent. Heaut. 520 (111 2, 10) uisa uerost quod dici
solet aquilae senectus.
equi: at of. Plin. n. h. VIII 162.
- V [195] 9 Vergil. A. X 603 torrentis aquae . . . more.
23 (Ι Ep. XX insen: temporibus tyrannicis.
25 cf. Lucret. HI 1080 sq., Horat. S. I 2, 105 sqq., Ouid.
Am. II 9, 9 sq.‚ Manil. IIII 7.
— VI [196] 41 Plaut. Pseud. I 1, 38 quasi solstitialis herba
psa ι1ξέ {ers suff 5⁶¹1}ssssoe nissmiiiS 3³¹¹& rissgnffii? ⁰3³³}
c . a. . , — , ‚ — ¹ . er 1 . .
VI 869 ostendent terris hunc tantum fata. g
46 (Ι Par. 13, 9 quanta uitae decora, quem cultum spei,
ermane, pubes deseris.
{l Prof. 24, 11 tam decus omne tuis quam mox dolor,
omnia acerbo funere praereptus, Glabrio, destituis.
—— VII [197] 5 Seneca Phaedr. 282 Ρ. (277) iste lasciuus puer
et renidens.
5 Horat. C. Ι 2, 43 patiens uocari Caesaris ultor.
14 (Ι Prof. 12, 8 hoe nostrum munus habeto: nale.
15 Horat. C. III 11, 51 memorem . . . querellam.
19 ingratum: (Ι Prof. 16, 20 annuus ingrata relligione dies.
— VIII [198] 1 Horat. C. I 12, 33 Romulum post hos prius
an quietum Pompili regnum memorem an superbos Tar-
quini fasces.
— XI [201] 2 uid. (I Par. 11, 3.
5 cf. (Ι Ecl. 3, de viro bono.
— XII [202] 3 Vergil. A. III 94 stirpe parentum.
6 (Ι Prof. 26, 11 sedem sepulcri seruet inmotus einis.
— XIIIZ [2013] 3 (Ι Lud. 12 censor Aristarchus normaque
eno oti.
— XIIII [204] 7 Vergil. A. Ι 520 data copia fandi.
-— XV [205] 2 (Ι ef. Prof. 1, 31. (Ι Ep. X 15 qui felle carmen
atque melle temperans. Appul. Flor. 18 coniugatio quae-
dam mellis et fellis.

