—506-

Ausonius, Ausonii paruulus
filius 36 x. 255 xvnn.
Ausonius, Ausonii nepos 258
XXI. 259, 27. 261.
Automedon 235, 10.
autom-aphani sermonem 3, 5.
Auxilius grammaticus 313, VI.
Accius Paulus, Bigerritanus,
rhetor Burdigalensis. Paulus
114. 114, 3. 115 1, 1. 206.
218, 1. 2. 226, 4. 226 V. 227,
9. 228 11. 229, 3. 230. 231,
25. 232 vm (Παύλῳ) 232, 12.
233, 18. 27. 235, 2.

Axio Paulo 225. ’Ἄξιον 232, 2.
233, 20. eius poema Delirns 231,
11.
Arcana (Aisue) 140, 461.

Babrz'us: uid. Titianus.
Bacchanalia 218, 4.
Baccheia munera 125, 153.
Bacchus 99 xx, 1s. 100 xv, 8.
102, 9. 119, 21. 25. 152, 129.
202, 35. 210, 23. 213, 72. 330
XLVIII, 1. Βάκχος 331 XLVIIH,
2. uid. Bromius, Dionysus,
Liber, Thyonianus.
Baetis uid. Betis.
Baiae Euboicae 134, 346 uid.
Cumanus.
Baiana ostrea 250, 11.
Baiani pali 227, 30.
Baiocassium (Bayeux): Baio-
cassi 52, 7.
balaena uid. ballena.
Balbus uid. Cornelius.
ballena 125, 144. 148.
balnea 134, 3:33.
balsama 343 Lxxxnn, 1.
baptisma 20, 23 uid. humerum,
fons.
barbas piscis (barbe) 122, 94.
Barcino (Barcelonay 280, 89 et
Barcinus 303, 232.
Barcinonensis muria 269, 4.
basilicae 354, 23.

Bassianus Antoninus siue Cara-
calla 193 xxn Caracalla 193,
22.

Belcae (Volcae) 151, 115.

Belcnus: Beleni e templo 52, 9.
Beleni aedituus 59, 24.

Belyae 118, 10. 119, 24. 133,
319.135.395.139,439. 140, 457462.

Bellerophontes 271, 21. 288, 72.
299, 158. 391, 101.

Beneuentus Campana 340, 13.

Berytius Probus 2, 20.

Betis (Guadalquivir) 303, 236.

Bias Prieneus 172, 62. 179, 189.
406 Ι.

bibliotheca 313, VII, 1.
BigJerri pelliti 303, 246.
Biyerritana patria Axii Pauli
(le Biqorre) 232, 18.

Bilbilis uid. Birbitis.

Birbilis (Bambola) 288, 67. 302,
223. 231.

Bissula (Bisilcs‘ff) 114 sqq. 115,
1. 10. 116, 17. 18. 31. 117, 33.
Sueba uirguneula 115 Ι, 1.
capta et Ausonio data sed
manu missa 116, 19. alumna
Ausonii 114, 4. 117, 39. deli-
siae Ausonii 116, 29.

Blauia (Blaye) B. militaris
229, 16.

Boeotia eoppa 167, 141.

B. freta 131, 276.
Β. numina 289, 73.

Boi (la Teste cle Busch) picei
330, 241.

Bonus uid. Siluius.

Bootes 108, 20.

Bracara (Brassa) 149, 85.
Briseis 377, 10. 379, 13.
Britannus 121, 68. 351 CVIII,
1. cvnn, 1.

Britanni 137, 407.

Brito uid. Siluius.

Bromius 202, 46.

bucolice tome 249, 90.

