—480—

VII [XI 400] 3 facundus 01 musicus: (1 Par. 17, 12 facunde 01
musice 01 acer.
4 Sidon. Apoll. C. XXIII 10 nam 01101 carmina postules
diserte, suades scribere, sed facis tacere.
9 apud patrem: add. Vergil. A. I 229.
14 Vergil. G. IIII 6 10 ‘cemgli labor, 01 1001110 non gloria.
(1 Teohnop. praef. I 11.
24 Cicero ep. Xp 20, 2 culp a enim illa ,,1)10 ad eundem“
uolgari reprehensa prouerbio 001.
VIII [XII 401] 4 Τ11000111.Αἰτ. 2 οἵ δε ποθεῦντες ἔν ἤματι
γηράσκουσιν.
7 11001011111008. 100 ἀοιδὸς Μουσάων θεράπων.
26 Α1111101 VI 147 θελξίνοοι
35 sq q. Lucil. V 6, 12 00 q. M. 1100 nolueris 01 debueris 10 01
minu' delectat eto. (0011111111 Scaliger).
35 Horat. C. 11 3,1 aequam 1001110010 rebus in arduis seruare
1110111010.
40 Hom. hymn. IIII 4 Δήμητρος . . . ἀγλαοκάρπου. Or.ph
1111011. ])100001. 6 Δημήτηρ τ’ ayffiocduanns.
41 Hom. Od. VIII 475 νώτου . . . αργιόδοντος ἰὸς, θαλερὴ
δ’ ην ἄμφις ἀλοιφή.
VIIII [XIII 402] 1 Juuena1.15‚ 16 at mendax aretalogus.
Porp hy r. ad Hora-b. S. I 1, 120 Crispinus .. ,0101010800
X [XIIII 403] 23 (1 cf. Ep VI 40
25 (1 Ep. VI 41 nobiscum inuenies.
26 λο γἐοδαιὸαλιην (I Teehnop. 143.
28 ef.yINIa1tiaI. XII 94, 3 00.
29 Martial. II 86, 2 Sotaden cinaedum.
36 (1 cf. Ep. XI 37.
33 cf. Theocrit. Δάφν. 56.
XI [XV 404] 5 (1 Prof. 15, 2.
12 add. Plin. n. 11. VIII 16.
15 Horat. C. I 23, 9 atqui non ego 10 tigris 111 aspera- Gaetu-

1110110 100 frangere persequor.
37 (I Ep X 36.

XII [XV I] ef. Sidon. Apoll Ep. VIIII 16 (inprimis conferendi

13 ι0111111110]οᾎ1111111000οε Stat S. I praef 7 0111 mihi subito
calore 01 quadam festinandi uolpuptate fluxerunt.

14 per se plobabunt: ibid. 20 quamquam 11111οο, ne uerum

101110 11010110 quoque ipsi de se probabunt. (Sidonius Ep
VII 9, 4 ex Statio).

{1 Etp. XXV praef. 31 quamquam 1100 ipsi de se proba-
111] ¹.

14 fors fuat: Terent.. Heo. 610 Sy mmach. Ep. I 3 ex.
uu. 11 sqq. cf. (1 Prof. 21,16 00 (I (1101.Αο1. 19
14 Plin. ep IIII 3, 3 loquenti qtii2i illa Homerici senis mella

