—534-

11. uetus uerbum 115 Ι, 5.
uid. adagia.

prouerbio: Amyclas silendo
uincere 63, 3 cf. 286, 26
aquilae ut senectus aut equi
52, 2.2 αρχὴ δέ τοι ἣμισυ
παντός 316 XV. (cf. 160 VH, 5
incipe quidquid agas. pro
toto est prima operis pars.)
πάντων μὲν μὴ φῦναι ἔν
ἀνθρώποισιν ἄριστον 89, 50 sqq.
cogere uolentem 368, 403.
(Musas hortari ut canant,
maria ut effluant, auras nt
uigeant, ignes ut caleant 224,
43.) sex conuiuium cum iege
iustum, si super conuicium
12, 147. cornix, ceruus, coruus
uiuaces 93, 3—5. 200, 12-15.
11011 cornix ante cycnum 269, 8.
compedes quas ipse fecit,
ipsus ut gestet faber 115
Ι, 6. fama uelocior aura 375,
572. ardentes fauillas ore
conprimere 221,17. Graeca
fides 230, 42. 274, 24. δὶς
παῖδες οἷ γεροντες 261, 22
glires dormiunt 5, 5. ἆ χάρις
ἆ βραδύπους’ α’χαρις χάρις 316
XVI. tibi, quod intristi, ex-
edendum est 115 Ι, 5 ad
eundem lapidem bis offendere
231, 24. litus arare 245, 4.
mutuum muli scalpunt (sca—
bunt) 158,12. mutuum scabere
220, 9. 11011 calcata niue can-
didior 33, 6. Nestoris anni
2OO,11 14. animus clarior
olore 33, 5. Pyt-hagmas φι-
λοσοφιάς ἀρχὴ 199, 50 orna-
tus — oneratus 266, 97. ad
usque puncti tenuis instar
>quaerere 176, 143. nodum in
scirpo quaerere 199, 50. sorex
196, 2. redite sursum flumina
309 xxxv, 1. cf. 322 xxvm, 9.
Tanaquil 284, 31. 301, 192.

sequitur uara uibiam 158, 1.
aurea quae uocatur mediocri-
tas 360, 184. summatim et
tenuiore filo, sicut dicitur,
deducta 368, 397. cf. 203, 67.
ad unguem 90 111, 3.
Prouincia (Gallia Narbonensis)
150,108. uid. Gallia Nar-
bonensis (Hispania?) 279, 71
prouinciarum iudices 53,1‹·.
uid. Lugdunensis. prouinciae
omnes 365, 311.

prouincz'ales 373, 509.
Ptolomaidos aulae conditor
Dinochares 133, 312.
Pulcllentilla uid. Namia Puden-
ti a.

puerperii ratio 95 VIII.

puyillar bipatens 12, 159 uid.
cerae.

pullaria feles 341, 5.

pullipremo 341, s.

pulpa plebeia 249. 96.

pulpita 264, 59. 285, 20.

puncta 356, 83.

Punica Barcino 279, 68. P.
Byrsa 145, 14. P. origo 193,
87. P. zona 348, 1. tria P.
bella 88, 29. 201, 24. Punico
crure rubrae anites 255, 14.

Pylades 277, 36. 278, 42.
Pyleus 79 XXI.

Pylius portus 400, s.

pyramis suas consumit umbras
133, 313.

Pyrenaeus 279, 69. 287, 51.
301, 203.
Pyrenae'eae niues 151, 112.

Pyrene cel. 150‚102. marmorea
P. 280, 87.

Pyrrhus 75 VIIII.

Pyrois 25, 29. 94 vl, 2.
Pythayoras 287, 39. 340 LXXVII,
1. Pythagorae littera: binium
Y2166,124. amator primus phi-
losophiae 199, 50. Samii Lu-

