III.

CONPARANTUR NUMERI EDITIONUM
SOUCHAEI SCHENKELII NOSTRAE.

Sonchay Schenkl Peiper
Epigrammata 1—146 Epigrammata XVIIII

1 .......... 1 . . . . 26

.......... 3 . . . . . 27

3 .......... 4 ..... 28

4 .......... ἴ) ..... 31

0 .......... 6 ..... 29

6 .......... 7 ..... 30

7 ......... [Α. V 53]*) [XXII 7]

8 .......... 8 ..... 2

9 .......... 2 ..... '’c)

10 .......... 9 ..... 3

11—21 ........ 10-20 . . . 32—-42

:22 ......... [A. V 11]. . [XXIII 11]

23 .......... 21 ..... 14

24-26 ........ 22-24 . . . 43—45

27 .......... 28 ..... 46

08 .......... 29 ..... 47

29 .......... 31 ..... 49

30 . . . . . . . . . . 30 ..... 48

31—33 ........ 32 - 34 . . . οΟ--52

34 .......... 35 ..... 1

35 ......... XVII 31 . ,VI (Epit.) 32

36 .......... 26 ..... 54

37 .......... 25 ..... 53

38 .......... 27 ..... 55

39-41 ........ 36-38 . . . 56—58

4⁶2 .......... 52 ..... 64

43 .......... [A. V 7] . . [XXIII 7]

 

Ἢ Α = Appendix ed. Schenkelianae: uncinis spuria inclusi.
Avsomvs. 35

