—520—

leorae scholis destinatae sex
243, ιο.

Horam· 243, 9.

Horatius 114, 4 modulata poe-
mata Flacci 264, 56 uersus
Horati 56, 52. Vergilii Flac-
cique ioci 67, s. Flacci eclo-
ga 197, 24.

Hyacinthus Oebalides 110, 10.
Oebalius flos 162, 69.

Hyades 244, 24.

Hyblaeae apes 285, 12.

Hydrus sidus 413, 11.

Hylas 347, 1. 7.

Hylas pulcher 348 XCVII, 2.
348 XCVIII.

ὕπατος (consul) 235, 1.

Hyperionius aestus 129, 222.

Ι longum 344, 11.

iacula 247, 56.

iambus 6, 24. 270, 32. 33.
Ianus 24, 1 sqq. 26, 42. 27, 7.
98, X, 1. 98 XI, 1. 2. 99 XIII,
4. 100 XIII, s. 102, 1. 185, 27.
232, 11. 266, s. Ianus bifrons
26, 5. 98 XI, 2.

Iani-:anni 195, 7. 269, 13.
Iapyx medicus 328, 7.

Iarbas uid. Hiarbas.

Iason 430, 5.

Ibaua uid. Vallebana.

Ibycus 163, 80.

Icaria (Penelope) 403, 2.
Icarius pontus 268, 42.

Icarii casus 132, 302.

Icarus uid. Icarius,

Ictiuus, spectatus in arce Mi-
neruae 133, 309.

Iculisma (Anyoulc'me) 237, 22.
[αα 383, 5. 386, 5.

Idaeus caduceator 383, s.
Iclczlz'u Paphiae nomine prae-
dita 46 XXVIII, 2 uid. lulia
Idalia.

Idmon uates 328, 7.
Idomeneus 386, 6.

idus geniis deorum culta dies,
natalis Maronis 259, 22 sqq.

Ilerda uid. Hilerda.

Iliae-i muri 77 XV, 4.

Iliacae classes 420, 6. orae

136, 376.

Ilias 377, 2. Iliados conditor

263, 49.

Ilithyia 97, 41.

Ilium 378, 16. 34. 392,1ο. 396, 5.
Illibmzus 267, 26.

Illyrici montes 148, 66.

Illyricae aquae 321 XXVIII, 1.
Illyricum 123, 106. 366, 331.
375, 565. 375, 579. praefectus

magni Illyrici 23, 52.

Illyris ora. 38 XIIII, 9.

iudaqo 246, 29.

index (digitus) 250, 5 uid. pollex.
Iudi 330, XLVIII, 4.
indumenta ciuilium decorum

366, 332.
inlustris domine 292, 69. 303, 239.
Ino dea 394, 9.
inquilini 274, 29.
interdictorum trinum genus

203, 63.
inuidia 263, 40.
ioculare carmen 227, 10. nomen

32 v, 3.

Ioniae populi 149, 90.

Ionium mare 149, 95.
Iordanes 20, 19.

Iouini proles 246, 37.
Iricolor 255, 15.
Iris 380, 20. 383, 9. 387, 7. 388,

7. 391, 6.

Irus 401, 2. 4. 9.

Isiaca ratis 105, 24.

Isiaci tumultus 286, 22.
Ismarius collis 126, 159.
Ismarus ciuitas 396, 6.
Isocrates 223, 21.
isoscele 208, 46.
isopleura 208, 46.

Isthmia 103 XXI, 3. 104 XXII,

5104 XXIII, 3.

