 

-515—

epyllia 199, 5s. 218, 15.
equester ordo 357, 90. 365, 310.
Equirria (Mamuralia) 105, 27.
equitum turmae tres 204, 80.
Erasinus 115, 11.

Erato 412, 0.

Ercbus 46 XXVII, 4.

Eridanus sidus 413, 12.
Eriyonae iustae 82 XXVIII, 6.
Erinyes 204, 84.

Eriphyle 111, 26.
Ermz'nuscius uid. Minucius.
Eros 343 LXXXV, 1.
Erotopaeynion Laeuii 218, 16.
E rubris fluuius (Ruwer) 135, 359.

Erymantlzeus aper 106, 3. 246,

40 (52).

Erymantheum monstrum.
Eryco crudeiis 113, 57.
essedum 272, 32.

Eua uid. Aeuua.
Euboica aedes (Cumae) 132,301.

Euboicae Baiae 134, 346.

E. cumbae 128, 216.

E. rupes 163, 86.

Euclso (Plautinus) 196, 3.
Euclzrotia, Delphidii rhetoris

uxor: 54, 33.
>Euenus, Parius poeta 218, 17.
Eumaeus 399, s. 12. 400, 12. 2. 3.

401, 4, s. 402, 7. 403, 3. s.
Eumenides 348 XCVII, 4.
Eumpina (22) adultera 311 III.
Eunomus medicus 312, 2. s.
Eunus ligurritor 343, 1—-344, 13.
Eupliemus Ciconum ductor 79

XX.

Euphorbus 387, 11. 388, 6. Pytha-

goras Euphorbi 340 LXXVII, 1.
euripus 132, 290.

Euromius uid. Val. Latinus

Euromius.

Europa 132, 291. 153, 149. 267,

21. 23. 378, 26.

E.=dioecesis Thraciae pro-

uincia prima (Notibia Orient.

e. 2. ξ 1) 31, 15.

Euryalus Diomedis et Sthe-

neli socius 76 X.

E. Nisi amicus 277, 35.
Euryclia 402, 9. 404, 2.
Eurylochus 397, 13.
Eurypylus 385, 9. 2.

Eusebius proauus (Ausonii?)

39 XVI, u.

Euterpe 412, 2.

Euxinus pontus 322, 5.
execratio 288, 63—70.
experientia 203, 63.

ex praef. 195 111.

Exuperius, rhetor Tolosanus,

64 XVII.

Fabius uid. Quintilianus
fabella 413, 2. 416, 58.
fabulae 238, 5. 242, 92. uid.
apologi, Aesopia. — ueteres
fabulae 389, 9. —- fabula (12
caeco eb claudo 422 V. VI.
de thesauro et laqueo 316
XIII. 424 XI.
fama auras praecedit 375, 572.
esf, pro merito 357. 110.
Fanum uetus (locus in Pictoni-
bus ut uid.) 303, 251.
Fas, prima deum 161, 44.
Fata tria (Parcae) 201, 19.
uid. Amphrysia fata.
Fauni 126, 177.
Faustulus 428 XX, 1.
sanorum geometrica forma 244,
17.
Februa 98 X, 2. XI, 3.
feles pullaria 341, 5.
Felice uid. Sulla.
Felix grammaticus 426 XV.
fellator 341, 3.
feriae Romanae 104 XXIIII.
Fescennini 215, 3. Anniani F.
218, 15.
ficedulae 308, 7.
fictilia 311 Π, 1.
fiyulus 311 II, 6.
filius dei uid. deus.
33²²

