-502—

Alcimus uid. Latinus.

Alcinous (Ennomi et Chromii
pater, Oceani filius) 79 XXII, 2.
(rex Phaeacum) 227, 15. 395,
5. 5. 3. 396, 12. 4.

Alcon medicus 342, LXXX, 3.
LXXXI, 1.

Alecto-yon uid. gallus.

Alethius Mineruius rhetor Bur-
digalensis, Latini Alcimi Ale-
thii filius: 54 VI. uid. Latinus.

Alexander (Paris) 378, 69. 380,
ε, 382, 8.

Alexander Magnus: Alexandri
Macedonis 114, 11. Magnus
Alexander145, 24. A. Macedo
368, 379. Alexandri magnani-
mitas 239, 18. Alexandri colo-
nia 145, 16. uid. Pellaeus.

Alexandria 145. 362, 224. Ale-
xandri colonia 145, 16.

Alisontia fluuius (Elia) 136, 371.

Αῖῖοόνο983 150, 110.

Alpes 280, 87.

Alpheus 149, 94.

Alpina Vienna 279, 81. Alpina
cacumina 150, 111. Alpinum
iugum 31, 6. 288, 70. Alpini
coloni 148, 75. fluuii 140, 480.

Amazon (Hippolyte) 106, 6.

Ambiuius comoedus 221, 33.
ambusti fratres (Catinenses)
149, 93.

Ammineam uinum 244, 32.

Ammon uid. Hammon.
Ammonius, grammaticus Bur-
digalensis 60, 35.

Amnia stirps uid. Annia.

Amor 111, 46. 112, 59. 63. ex-
eius cruore rosa nata 113, 77.
uid. Cupido.

Amores 128, 212.

Amphimachus Nomionis f. 78.
xva.

Amphinomus uid. Catinenses
fratres.

Amphitryoniades puer 262, 22.

Amphrysia fata 250, 15.
ampliata iudicio Venus 230
VH, s.

Amyclas qui silendo uiceris
63,5. OebaliaeAmyclae285,2s.

Amythaon Melampodis pater
400, 10.

Anacharsis Scythes 480 vn.
Anas (Guadiana) Emeritensis
Anae 279, 74. cf. 149, 82.
anas uid. anes.

Anapias uid. Catinenses fratres.
AnastasiusBurdigalensis,gram-
maticus Pictauiorum 58 X,
60, 42.

Anci uid. Anicius.

ancora Seleucidarum signum
145, 25.

androyynus 340, 12.
Andromacha Hectoris uxor
163, 81.

Andromedae astrum 412, 4.
anes: anites marinae 255, 12.
anyclicac uoces 20, 30.
anquis letifer 8, 82. a. insidia·
toi· 10, 124. cf. 18, 15 (uid.
serpens). —Anguis sidus uid.
draco.

Anguitenens sidus 413, 5.
Anicia 85 xxxnn, 2.

Anicii 240, 34.

Anicius sanguis 242, 84.

Anicius Probinus 428, XX. uid.
Q. Clodius Hermogenianus
Olybrius, S. Petronius Probus.
Annia stirps 240, 32.
Anniani Fescennini 218, 15.
annus magnus 94 VI, 5. a. Me-
tonis 257, 12.

anleloyiuin fabularum 239, 19.
Anthedonius Glaucus 131, 276.

Anticyra 248, 70.

antidotum 312, 6.

Antilochus Nestoris f. 75 vn.
75 VIII, 4. 6. 388, 8. .
Antinouslthacensius 392, 5. 401,

o. 403,· .

