— 501 —--

Aeyaeon 379, 17.

Aeyypti (Aegyptii) 330 XLV111,2.
Αἰγύπτιοι 331 XLVIIIJ, 1.
Aeyyptius Nilus 142, 22. Siga-
lion A. 285, 27 rex 378, 31.

Aeqyptus 378, 30 3ξ,19 11

οἷειδοπόλων χορίαμβος 236, 27.

Aelius Hadrianus: Hadrianus
191 XV. Aelius 191, 61.
Aemilia Aeonia, Ausonii mater,
30 II.

Aemilia Corinthia Maura, Au-
sonii auia, 32 V. 32, 14. 64
XVI 7.

Aemilia Dryadia, Ausonii ma-
tertera, 45 XXV.

Aemilia Hilaria, Ausonii ma-
tertera, 33, VI.

Aemilia Melania, Ausonii soror,
46 XXVIIII.

Aemilius Asper giammaticus.

Aemilium 2, 20 Asper 244, 27.
Μ. Aemilius Lepidus (consul
a. u. ο. ΒοιΧΧΥεΙ) Lepidi tu-
multus 264, 61. 62.

Aemilius Magnus Arborius,
Ausonii auunculus, rhetor
Tolosanus, 30 III. 63 XVI. 66
XX, 6.

Aeneadum genetrix 98 XI, 7.
331 L11, 2. A. ultimus Nero
184, 11.
mus 188, 25.

Aeneas 77 XIII, 4. 78 XVIIII,
5. 381, 7. 389,10. 420, 5.
Aenea satus supremus 242, 86.
Aeneis Vergilii 219, 21.
aeniqmata 248, 72.

Aeolia 397, 2. 3.

Aeolidae 166, 118.

Aeolus 397, 4.

Aeonia uid. Aemilia.

aere dirutus 208, 63.
Aesculapius 197, 17. ef. 1, 14.
Aesopia trimetria 242, 78.
Aesopus 223, 21.

A. generis heres ulti-

aestus maris reflui 2501, 12.
322, 9. sex horis pelagus
profluit et refluit 244, 14.
Aethiopum plaga 160, 42.
Aetna 247, 49.

Afer uid. Terentius.

Aetolus 382, 9.

Aeuua 8, 79. 18, 15.

Afranius (togatarum scriptor)
in Thaide 155, 3. 206, 8. 341, 4.
Ayamemno 73 Ι. 368, 385, 377,
10. 378, 6. 379, 10. 7. 380, 9.
381, 13. 384, 4. 405, 5. 9. uid.
Atrides

Ayanippe 139, 447.

Ayatlzoeles, Syracusarum rex,
311 Π, 1.

Ayenoreus taurus 101 XVI, 14.
102, 5.

Agyimium (Aye‘n) 279, 79.
ayones 103 XX—XXIII.

Aylcius 174, 99.

Ayricius uid. Censorius, Ar-

zfizcolusiLocrus) 384, 7. Aiax
Telamonius 382, 6. 383, 10.

387, 10.
(Salaminius) 73 ΙΙΙ. 368, 384.
uid. Aeas. Aiaces 388,11. A.
duo 386, 5.

Ἀίδαο πύλας 89, 54.
αἰσχροσεμνιά 219, 22.

Alccmmmieus, cognomen Gra-
tiani, 355, 59.

Alani 14, 211. 25, 32.

alans-a (Alse,· alosa Galli t.
Vineto) 124, 127.

Albae moenia 242, 85.

Albana fata 243, 9. sus 250, 10.

αῖόανηαε (ααόανπε Santones
dieunt t. vineto, U'ez'ssfisclz,
124, 126.

Alcestis 47 XXX, e.

Alcides Atlantis discipulus 2,
31 filius Iouis 2, 32 eius sacra
104 XXII, 3. 330 XLVI, 2. 3

Ἀλκείδης 330 XLVII, 4.

A. Locrus 386, 9.

