—517—

Ge1²a (Terentianus) 164, 90.
Caracallae frater: 193, 91.
Getes sing. 25, 37.

Geticus Mars 320, 7.

yit 162, 64.

Glabrio uid. Acilius Glabrio.

gladiatores 105, 33.

ylaucles 414, 27.

ylarea trsta uiarum 229, 15.
Glauce Iasoni nupta 430, 6.
Glaucia uel Glaucias: (10
Glaucia 335 LXII. Glaucia
uoc. 335 LXII, 2.

Glaucus Anthedonius 131, 276.
G. Lycius 382, 9.

,qlis 5, 5165, 109.

alcesae 344, 2.

ylus 165, 110.

Glycera: Glycerae (pl.) 327, 1.
Gnidia Cypris 337 LXVII, 1.
Gniclia harundo 252, 50. Gnidii
nodi (harundines) 248, 77.
9οόἱο piscis (youJ'ou) 124, 132.
134.

Goryoues 204, 84.

Gortynius aliger (Daedalus)
132, 300.

Gothi 322, 10.

Gracchus maior (Tiberius) 370,
442.

Gradiuus 4, 2. stella: 25, 26.
Mars Gradiuus 337 LXVII, 4.
Graece 173, 85. 178, 180.
Graecia 50, 9. 170, 29. 274, 25.
Graeculus 273, 4.

Graecus (subst.) 166, 132.
Graeci (subst.) 208, 42. 328
XLII, 3. 379, 8. 381, 9. 382, 3.
383, 12. 6. s. 384, 3. 7. 385, 4.
3. 386, 8. 387, 5. 4. 388, 4. 389,
5. 389, c. 12. 392, 10. 394, 9.
Graecorum fabulae 375, 558.
Graecus (adi.) G. mos 173, 73.
Graeca fides 230, 42. 274, 24.
Graeci auctores 21, 4. Graecae
disciplinae 57 VIII, 15. Graeco
more bibere 197, 23. ω et ο

Graecum 166, 121. Graeca uo-
cabula 269, 7. uid. Dorius.

ea: Graeco 87. 316 XIIII—XVII.

328 XLII. 329 XLIIII. 345 XC.
420 11.
Grai: Graiorum 62 XIII, 4.
Graiorum sententia 89, 49.
Grais 161, 45. 413, 3 Graium
caedibus 379, 7. Graios 415,39.
Graium nomen 261, c. tropaeum
278, 56. Graia manus 149, 91.
Grais Allobroges oris 150, 110.
uoces 166, 125. Graia inuenta
414, 29. Graia orsa 67, 11.
yrammaticus 421 III. 426 XV.
grammatici uid. professores.
grammatici canones 426 XV, 4.
9⁷·ammaticomaste'x 167 XIIII.
Gratiae 270, 15 uid. Charites
Gratianus Funarius, Gratiani
imperatoris auus 363, 253.
Gratianus imperator: Gra-
tianus 243, 98, 357, 91. Au-
gustus 26, 39. 47. 84 XXXIII.
240, 22. 242, 77. 265, 88. 320, 5.
322 XXVIIII, 2. 353, 1. 354,
21. 356, 82. 357, 91. 114. 358,134.
373, 500 (cf. Valentinianus)
ad eum gratiarum acbio Au-
sonii pro consulatu 353—376.
(uid. Ausonius.) palatium ter-
ribile aceepit, amabile prae-
stitib354, 23. pater consecratus.
355, 53. 365, 315. piebas erga
patrem et fratrem 355, 54.
363, 258. 365, 315. patruus a
contumelia belli uindicatus
355, 54. cf. 363, 257. 365, 315.
corpore exercitatus 369, 415.
fortissimus 355, 47. Alaman-
norum uictor 355, 48. sagit-
izandi peritissimus 322 XXX.
369, 418. 424. equitandi 369,
420. facundus 320 XXVI, 5.
370, 440 sqq. carmen epicum
meditatur 321 XXVI, 14. „Ro-
manus Homerus* ibid. 17.

