—552—

Souehaei nostrae edi-
numeri tionis paginae
VI EpItaphia heroum qui bello
Troico interfuerunt ....... 217—243 7-2
Ausonius lectori ....... ‘217 ’72
Epit I—XXVI ........ 218 sqq. 73
<Ep itaphia aliorum) XXVII— XXXV.
XXVII De Niobe in Sipon monte

iuxta fontem sepulta . . 244 81
XXVIII In Diogenis Cynici sepulcro 248 82
XXVIIII Item Diogenis ...... 53 82
XXX Item .......... 54 83
XXXI In tumulo hominis felicis 253 83

XXXII De 1101111116 cuiusdam Lucii
sculpto in malmore . . 35 84

XXXIII Iussu Augusti equo admira-
bili ........... 252 8-1
XXXIIII De se pulcro [Cari] uacuo . 254 85

XXXV In ‘cumulum sedecennis ma-
tronae ......... 249 85

VII Eclogarum liber. -

Ι Ausonius Drepanio filio . 471 86

Π Pythagoricum de ambi-

gustate eligendae uitae.
[Edyll. XV] ...... 362 87

III De uiro bono Πυθαγορικὴ
ἀπόφασις. [Edyss. XVI] . 363 90

IIII Ναὶ καὶ οὔ Πυθαγορικόν.
[Edyn. XVII] ...... 364 91

V De aetatibus animantium.
Hesiodion. [Edyll XV III] 365 93

VI De planetis fragmentum.
[Edyll. XVIII As, . 365 A 94
V II De ratione librae. [E01.1] 368 94

VIII De ratione puerpelii ma-
turi. [Eel.11] ...... 369 95

VIIII De nominibus septem
dierum. [Eo] V] . . 372 97

X Monosticha (Ie mensibus
[EeI VIIII] ....... 376 98
XI Item disticha: [Eel. X] . 377 98

XII De tribus menstruis men-
suum. [EoI. XII] . . . . 379 99

XIII Quoteni dies sint mensuum
singulorum. [Ecl. XI] . . 378 99

XIIII Quo mense quotae nonae
uel idus sint. [Ecl. XIII] 380 100

