ἢ

—550—

Souchaei nostrae edi-
numeri tionis paginae
XV Quotae Kalendae sint men-
suum singulorum. [Ecl.
XIIII] ......... 381 100
XVI Ratio dierum anni uer-
tentis. [1301. IIII] . . . . 371 101
XVII In quo mense quod signum
sit ad cursum solis. [Eel.
XV] .......... 382 102
XVIII A solistitio in aequi-
noctium ratio. [Ecl. XVII] 384 102
XVIIII De mensibus et quattuor
anni temporibus. [Ecl.

VIII] ......... 375 103
XX De lustralibus agonibus
[Eel. XVIIII] ...... 386 103
XXI De locisagonum. [Ecl.XX] 387 103
XXII De auctoribus agonum.

[Eel. XXI] ....... 388 104
XXIII Quod idem qui sacri agones
sunt et funebres ludi ha-

beantur. [Ecl. XXII] . . 389 104
XXIIII De feriis Romanis. [Eel.
XVIII] ......... 385 104
XXV Monosticha de aerumnis
Herculis. [Edyll. XVIIII] 366 106

XXVI Quinti Ciceronis hi uersus
eo pertinent, ut quod
Signum quo tempore m-

lustre sit mouerimus. [Ecl.
XVI] .......... 383 107

XXVII Hic uersus sine auctore
est. Quo die quid demi
de corpore oporteat. [Ecl.

VI] .......... 373 103
XXVII A. Hoc sio refellendum.
[Eol. VII] ....... 374 108
VIII Cupido cruciatur. [Edyll. VI] 324. 325 109
VIIII De Bissula. [Edyll. VII] . . 326-331 114
X Mosella. [Edyll. X] ...... 334 118
Epistula Symmachi ad Au-
son. (Symmachi ep. Ι 145.) —- 141
XI Ordo urbium nobilium . . . . 285—298 144
XII Technopaegnion. [Edyll. XII]. 337—349 155

XIII Ludus septem sapientum . . 299—308 169

