—554—

Souchaei
numeri
XIIH De XII Caesaribus per Suetonium
Tranquillum scriptis,
(Monosticha) I—-IIII . . 256—259
Tetrasticha I—-XII . . . 260—272
De Caesaribus post Tran-
quillum tetrasticha XIII—
XXIIII ......... 273—284
XV Libri de fastis conclusio I—IIII 147-—150
XVI Griphusternarii numeri. [Edyll.
XI] .......... 335. 336
XVII Cento nuptialis. [Edyll. XIII] 350—360
XVIII Epistula-rum liber.
A. Ι Symmachus Auson.(symm.
ep. I 31 S.) -—
11 Ausonius Symmacho.
XVII] ......... 407
III *ymmachusAusonio (Symm.
ep. I 25 S.) —
B. IIII Ausonio Axio Paulo rhe-
tori. [VIII] ....... 397
V Ausonius Paulo. [VIIII] . 398
VI Inuitatio ad Paulum. [X] 399
VII Rescriptum Paulo suo. [XI] 400

VIII Αὐσόνιος Παύλῳ [ΧΙΙ]. 401
VIIII. X. Αὐσόνιος Παύλῳ. [XIII
XIIII] ......... 402. 403
C. XI Ausonius Tetradio. [XV] 404
XII -— Probo praefecto
pimaetorio [XVI] ..... 405. 406
XIII Ad Vrsulum gramm. Tle-
uerorum [XVIII] . 408

D. XVIIII Ausonius Theoni [VIII] 393
XV A. Theoni cum ei triginta

ostrea misisset [VH] . . 396

XVI A. Theoni [V] ..... 394

XVII A. Theoni [VI] ..... 395

E. XVIII A. Hesperio [lII]. 392
XVIII A. ad ppatrem de sus cepto

filio [Ι] ........ 390

ΧΧ Pater ad filium cum tem—
poribus tyrannicis ipse
Treueris remansisset etc.
[II] .......... 391
XXI Genethliacos ad Ausonium
nepotem [Edyll. V] . . . 323

nostrae edi-
tionis paginae

183
187

190
194
196
‘20ss
220

222

