—522—

K littera tribus nominibus tan-
tum addita 166, 135.
Kalendae nonae decimae 266, 9.

Lacaena mater 329 XL1111, 1.
(Helena) 77, X111 1.

Lacedaemon 336 LXIIH, 1. 393,
8. 423 vn, 1. Lacedaemonos
arces 393, 2.

Lacedaemonia scytale 283, 23.
Lacedaemoniae arces 399, 2.

Lacedaemonius 328 XLIII. 329,
8. 408 VI.

Lachesis 47 XXVIIII 5. 51,568, 16.

Laco Chilon 172, 54.

Lacones 176, 137, 285, 36.
(Gemini) 102, 6.

Laconica 396, 7.

Laconica breuitas 141, 3. cf.
176, 137. 286, 36. 358, 130.

lact 168, 155.

lacte incidere notas 283, 21.

G. Laelius (Sapiens): longaeui
sapientia Laeli 278, 45.

Laertes 405, 10.

Laertius heros 396, 2.
Laertia proles 395, 26111131·-
tiades.

Laestryyones 397, 10.

Laeuii poetae Erotopaegnion
218, 16.

Lais 326 XXXVIII. 1. 336 LXIIII,
1. 343 LXXXV, 1 Laides 327, 1.

Iam· somniferi modi 242, 91.

Laniger sidus 101 XVI, 15. uid.
Aries.

Iapides dei uid. Capitolinus.

Lapitha periurus (Ixion) 162, 72.

Lar 161, 52.

Iao-yitionum ministerium 366,
328. 1. minisbri 366, 339.

Larisa 74 1111 2.

lars Aremoricus (Viridomarus)
163, 83.

Lartz'acles (Vlixes) 76 X11, 4.

Ι. ινπηᾱα 161, 52.

Luscinus uid. Leontius

Latiaris Quirinus 304, 252. La.-
ffiare E: 166, 118.

Latii 161, 45.

Latina uia 419.

Latine 173, 86. 179, 190. 334
LX, 1.

Latinum 172, 53. 63. 178, 131.

Latinas sermo 72, 7. Latinum
uocabulum 269, 3. uerba tam
Latina 365, 318.

Latinus Alcimus Alethius rhe-
tor Burdigalensis 50 It. Iulia-
num celebrauib 51, 21. Sal-
lustium consulem 51, 23. uid.
Alethius.

val. Latinus Eur-omine, Au-
sonii gener 38 XIII.

Latinas Pacatus Drepanius
proconsul: Pacato proconsuli
155. Pacato 159, 18. Pacatum
86, 13. Pacate 168, 163. 169,
5. Drepanio proconsuli 169
Drepanio 86. Drepani 169, 2.

Latiam 50, 10. 116, 28. 166, 135.
167, 139. 185, 25. 264, 58.
Latii parens (Roma) 147, 54.
Laiaio praefectus 2, 36. 3, 42.

Latias proconsul 151, 117. sermo
22, 9. 31, 13.

Latia Camena 232, 1. 244, 31.
curulis 2, 37. 24, 4. 288, 60.
historia 68, 14. 194, 4. lingua
136, 379. 383.

Latium cognomen 105, 29 no-
men 139, 440. 168, 149. prac-
nomen 124, 120. opprobrium
343 LXXXV, 4. E 166, 119. Ρ
166, 232. Q 166, 141.

Latii annales 138, 424. consules
98 XI, 6.

Latiae Camenae 289, 74. Can-
nae 118, 3. pupae 116, 30. tri-
remes 128, 213.

Latia arma 25, 3.5 bona 116,
25. orsa 67, 10. studia 166, 116.
Latmia saxa 111, 40.

Latonia Hecate 259, 23.

