—529—

Octauianus Augustus 3, 14.
Caesar Octauianus (theatrum
. extruxit) 171, 40. Caesar 187,
10. Augustus 187, ιο. Au-
gusti tredecim consulatus 360,
172 uid. Octauius, Augustus.
Octauius (Octauianus) 187, 9.
October 98X, 10. 99 XI, 20. XIIIs.
Odrysius Mars 321, 15.
Odyssea: Odyssean 74 v, 2.

Odyssia 292.

Oebalides Hyacinthus 110, 10.
Oebalius flos 162, 69.

Oebaliae Amyclae 285, 26.
oeconomia poetica 377, 14.
Oedipodimzidae 431 XXV, 2.
Oyyyiae (Thebae) 330 XLVIII, 1.
Oyyyia insula 393, 7. 394, 3.

398, 14.

Olenius aper 246, 39.
oleum 269, 3.
oliua a Minerua condita 149, 88.

oliua Picena 254 XVIII, 1.
Olybrius uid. Clodius.
Olympia 103 XXI, 1.

Olympia corona 53, 7.
Olympiaca corona 104 XXII, 1

stadia 347, 2.
olympiadam 195 IIII 6. olym-

piadas (acc.) 29, 4. 35,8.45,16.

Olympus 118, 13.
omphalos 203, so.

Opalia uid. Ops,

Ophiuchus uid. Anguitenens.
Opilius Macrinus imperator

193 XXIII Macrinus 193, 94.
opima uid. spolia.

Ops: Opis sacrum 105, 14. 161,

45. Ope geniti fratres 200, 7.
oratores Homerici 358, 126.

oratorum cultus tris 263, 70.
orbis terrarum unius tabulae

ambitu descriptus 356, 65.
orchestra 170, 21. 177, 150.
Orcus (Dis) 247, 51.
ordines tres Romanorum 204, 78.
Oreiades 126, 176.

Avsomvs.

Orestes 76 VIIII 3. 277, 36.
oriens 332 LIII, 1. 355, 51.
Orion sidus 413, 10.

Orpheos tripodes 204, 74.
Orpheus: 210, 25.

orthogonia 208, 47.

oscen Phoebeius 122, 15. osci-
nes 165, 112.

Osiris 330, XLVIII, 2.

’Όσιρις 331 ΧΙΝΙΠΙ, 1.

ostia circi uid. circus.
ostomachia 208, 42.

ostrea 226 v, 249 XV.

ostrifer pontus 280, 89.

Otho imperator 184, 13. 185,
24. 186, 36. 189, 34.
P.Ouiclius Naso z Nasonis carmi-
na (Metamorphoses) 340, 8.
ouilia (campi Martii) 357, 90.

Pacatus uid. Latinus Pacatus
Drepanius.

Padus 271, 3. 277, 19.

Paean 350 CIIII, 1.

paedayoyns 344 LXXXVII.
Paenitentia 323 XXXIII.
Paestanus cultus rosarum 410,
11.

payanica numina 126,'177 p.
lumina 245, 21.

payanum Theonem 245, 2. pa-
yana nomina 151, 115.
Palaemonis sacra 103 XX, 3.
104 XXIII, 3.

Palamedes: cf. 163, 86.
Palamedica littera 167, 140.
Palatinae arces Mediolani 146,
40.

palatium 354, 22.

palatia aurea 14, 212. 265,
84. Augusti p. 2, 25. de pala-
tio 16. temporis tyrannici pa-
latio 53, 24.

Palladia Tolosa 31, 11. 64XVII 7.
Palladiae Athenae 88, 34.
Pallas 149, 37. 336 LXIIII, 1.
381, 2. 423 VII, 1. VIII, 5.

34

