—— 513 -—

36, 27. nosse deum 37 XII, 8.
dominus e‘c deus 9, 92. 11‚127.
tris deus unus 205, 88. dei
unigenae 9, 92. trina fides
18, 22 sqq. trinus deus cf. 6,
15 sqq. 9, 92 sqq. deus filius
11, 127. filius summi dei 6, 40.
geuihor natusque dei 281, 113.
dei uerbum 18, 16. ipse dei

uerbum, uerbum dens 7, 55.
uid. Christus, spiritns.

dei .· 'templa deum 14, 212. dono
deum 157, 6. lapides deos 9,
10. natura deusque 13, 189. dei
(Iouis) 53, s. deos 88, 19. eae—
libes 274, 18. dis laudati uiri
171, 45. dis inserit laus 160,
37. aemulat dis ars 159, 17.
diuis 108, 8. 174, 93. diuum
domus Roma 144, 1. numine
diuum 145, 12. fons addite
diuis 154, 160. diuum periuria
161, 54.

ciens = imperator 4, 15.

Deoetra ripa (Arelatensis urbis
pars) 141, 481.

deuerbz‘a uid. diuerbia.

denota uirgo 33 VI. deuota
uirginitas 33 VI, s. 46 XXVI, 3.

dialectica turba 92, 17.

Diana 201, 18. 333, 5. 389, 9.
dies festus 104 XXIIII, 6. uid.
Cynthia, Hecate, Luna.

dieencli genus trinum 203, 66.

didascalicam carmen 221, 26.
opuseulum 223, 39.

Didius Iulianus 192 XX. Didius
192,8L 193‚sa

Dido 417 VIII. 420, 1. uid.
Elissa..

Diespiter 414, 33.

dimetria uolucripes 243, 104.

Dindyma eanffica 285, 16.

Dinochares 133, 312.

Dinocrates: cf. Dinochares.

Diocles 393, 7.

Diodorus haruspex 342, 1.

Assos-ivs.

Dz'oyenes 16, 12. D. Cynicus
82 XXVIII. XXVIIII. XXX, 2.
Cynicus 82 XXVIIII, 2. Διογένης
κύων 330 XLVII, 4.

Diomedeae quadrigae 106, 9.

Diomedes 74 VI. 76 X, 2 381,
6. 384, 6. 5. 391, 4. uid. Tydeus.

Diomedis stabulum 276, 17.

Dionaeam astrum 99 XI, 13.

Dione 346 XCI, 1.

Dionysiaci ludi Latio cogno·
mine 105, 29.

Dionysus 207, 30. Dionyson 330
XLVIII, 4. Διόνυσος-331 XLVIIII,
3. Αιονυσοποιητής 232, 17.

Diores 382, 9.

diribitor uid. distributor.

Dis 161, 46. 168, 158. 312 IIII, 6.

distichon 89, 52. disticha 351
CVII, 2.

distributor 356, ss.

diuerbia 264, 60.

Diuona (Garumna) 154, Iso.

doemuenta 372, 496.

Dodonaeum aenum 285, 23.

dodra 317 XVIII, 1. XX, 1.
δόὸρα 318 XXI, 1.

dodi-alis potio 317 XVIIII.

Dolon 384, 6.

domine 1111 223, 202
d. inlustris 292, 69. 303, 239.

Domitianus imperator 184, 17.
185, 2s. 186, 41. Domitianus
190 XII. 413 V. septem ae
decem eius consulatus 360,
173. aurea qui statuit Capitoli
eulmina Caesar 151, 123.
tyrannus 416, 65.

Dorica uox 166, 119.

Dorias sensus 177, 157.

D. sermo 273, 4.

Draco (Atheniensis) 68, 10.

draeo Pythius 271, 13.

d. sidus 108, 17, Anguis 412, 1.

Drahonus fluuius (Drolin) 135,
365.

dramata fabellarum 244, 15.

33

