 

—541—

gustus 3. Theodosio Au-
gusto 4. Augustus 4, 9 uid.
Caesar, Romanus.

T heou, Ausonii amicus 245
XIIII, 2. 249, 94. 103. 249 XV.
250, 3. 252, I. 253, 20. 254
XVII, 1. 2. 6.

thermae 350 CVI, 1. Maroialicae

thermae 303, 242.

¹ Thersites 380, 15.

leeseus 277, 34. Attica pubes
246, 40.

Thesides Hippolytus 327 LXI, 2.
Thespiae.- cf. 202, 32.
Thessalia 2, 33.

Thessal-icus equus 262, 21.
Thetis 379, 15. 388, 11. 391, 3.
Thisbe 111, 38.

Θουκυδίδου ὀκτώ 236, 32.
Thracia 375, 564Δ

Thracia poena 78 XVIIII, 6.
aequora 126, 159.
Thraecidicus gladius 192, 74.
Thraeicius rex (Tereus) 283,
13. sacerdos (Orpheus) 210,
25. Thraeicia Amazon (Hip-
polyta) 106, 6. Thraeicium
fretum 163, 74.

Thraessa gens 157, 3Δ Pro-
pontis 64 XVI, 13. uirago
(Penthesilea) 321, 15⁴
Thraex 165, 103. Thraecum
pugnae 202, 36⁴

Thrasybulus Lacedaemonius
328 XLIII, 2. .
Thraae: Thraces 384, 9.
threnus 67, 3 ete.

Thybris 136. 377.

Thymele 115 Π, 4.

thynnus piscis 247, 61.
Thyonianus 207, 29.

Tiberina ostia 104 XXIm, 1.
Tiberis 142, 23 uid. Thybris
Tiberius imperator: Nero Clau-
dius 184, s. 185, 20. Nero
186, 32.
13.

Tiberius Nero 187,

Tiberius Victor Mineruius
orator Burdigalensis 48 1.
Timauus 154, 162.

T imomachus 429 XXI, 1. S. 430
XXIII.

Timon lapidatus 88, 34.

tinea piscis (Schlcz'es 124, 125.

Tiresias 340, 10 Teresias 397,
7. 398, 3.

Titan (Sol) 94 Π, 4. 250, 10.
266, 2.

Titania lumina 97, 7.

Τιτανολέτης 331 XLVIIII, 3.
Tithonia (Aurora) 400, 2.

Tithonus 385, 2. 394, 2.

Tiro uid. Atticus Delphidius
Tiro.

Tum lex 346 XCII, 4.

lubus Titianus (Teuffel deL⁴
364, 41: Titianus magister,
vesontione et Lugduni 11111-
nicipalem seholam habuit 361,
207. apologos Titiani 238, 3.
fandi Titianus artifex 242,
31. Iulius 243, 102.

Titus imperator 184, 16. 185,
27. 186, 40. 190 ΧΙ. T. Caesaris
dietum 371, 478.

Tlepolemus 382, 9.

&olleuo 231, 19.

Tolosa 65 XVIIII, 4. rhetor
Tolosae 63 ΧΠ. 64 XVII. 150,
ns. opulenta 64 ΧΠ, 11. Pal-
ladia 31, 11. 64 XVII, 7. quin—
quiplex 280, 83.

Tolosanus rhetor 65 XVIIII uid.
Tolosa.

tonans 73 II 3. 379, 5.

tomica 311 III, 1.

trabea 366, 327. 337. 375, 578.

tragicos coetus 14, 204 tragico
gemitu Aeas 110, 12 tr. boatu

412, 4⁴

Traianus imperator 191, 57.
residua tributorum condona-
uit 372, 433. aegrotantes ami-
cos uisebat 373, 520,

