Woss.⁴ 111
XV de Fastis 1 ...... V
Ξ. 4· 1 3 ῑ ῑ ·. X
XVI Griphus ........ V
XVII Cento ......... -

XVIII Epistularum liber
1. 2. 3 §symmachi et Au-

sonu ....... V*) P
4 Paulo ....... V —
5 ....... V —
-10 Paulo
11 Tetradio l —
12 P10b0 l· -”
13 Vrsulo
14 Theoni ....... V —
15— 17 Theoni
18 Hesperio Ι V .-
19 patii Ι
20 filio
21 Genethliaeos . . . . V P
22 Protrepticus ..... V P
23-26 Paulino. .·. . . — —
27. 28. 29. 30,1—49 31
Ausonii et Paulini . VH P
(in H om. 27,1-102)**'‘)
30, 49—68 ....... Ρ
32 Oratio Paulini. . . . VH —
33. 34. Paulinus Gestidio V -
35 Fragmenta epistula-
rum ....... auctor de du· —
biis nominibus
XVIIII Epigrammata I 1—24 V —
paucis tamen exceptis, ”
nam libri inscriptio adest: V -—
ep. primi inser. adest: —- P
5 eb 6 ....... V —
21 et 2⁵> ...... - -
24 ......... V Exc.

 

²⁴) accedunt libri Symmachiani.

**) accedunt: libri Pauliniani.

ΙΙΙ

1

