—504—

Magni Arborii auus 64 XVI, 6.
uid. Caecilius.

Aryiua Helena 211, 42. A. iu-
uentus 391, 2.

Argiuus carcer 163, 82. A.
circus 104 XX11,2. A. uates
400, 9.

Aryiai 77 XV, 2. 380, 2. 386, 3.

Aryo sidus 413, 10.

Aryolicae notae 166, 117. Ar-
golici reges 387, 3. Argolicum
x: 167, 139.

Arqyrissm 75 VI, 3.

Ariadne 111, 31.

Aries sidus 101, 3. 102, 4, 107,
2. 413, 7 uid. Laniger.

Arion equus 84 XXXIII,9. 375500.

Aristarchus grammaticus: Ari-
starchi gloria Zenodotique
62, XIII 3. censor A. norma—
que Zenodoti 169, 12. cf. 244‚30.

Aristides iustus dictus 43 XXII,
4. 137, 388.

Aristippus (philosophus) 17, 13.

Arpi 75, VI, 3.

Arquitenens sidus 102, 12. 413,
8 uid. Sagittipotens.

Arsacida rex 278, 53.

Arsinoe (Ptolemaei Philadelphi
soror et uxor) 133, 315.

as et assis partes 94 VII, 11.
165, 114 sq. 251, 17.

Ascanius uid. Dardanius nepos.

Ascraeas senex (Hesiodus) 240,
29.

Asia 77 XV, 1. 80 XXIII, 5.
132, 291. 267, 21. res Asiae
163, 85. prosa Asiae 204, 73.

Asiatica eloquentia:
Asiae 204, 73.

ἀσπαστικόν 236, 35.

Asper uid. Aemilius.

Asteria insula 394, 13.

Astyanax 77 XV.

Athenae 50, 9. 137, 388. 149,
ss. 170, 29. 204, 71. Α. Palladiae
88, 34 Mineruae arx 133, 303.

prosa

Athenaei loci sedes 62 X1111. 8.
Atheniensis Solon 407 v.

Atlaritiacum profundum 125,144.
Atlans Herculis praeceptor 2,
31. 262, 21 pinifer Atlans 262,
21. 302, 228.

atria 134, 335. atriorum peg-
mata 329 XLV, 10.

Atrides (Agamemno) 73 I, 1.
384, 4. (Menelaus) 74 III, 3.
Atrides minor 239, 11.
Atridae 75 VII, 2.

Atropos 38, XIII, 7.

Attica eloquentia cf. 204, 71.
Attica facundae mera gloria
linguae 149, 89 A. cura Me·
tonis 257, 12.

A. gens 166, 120.

A. lingua 22, 9.

A. Nemesis 278, 57.

A. pubes (Theseus) 246, 40.
Atticae musae 57, 3.

Atticus Xenophon 370, 449.
Solon 172, 52.

Atticas: uid. Censorius Atticus
Agricius.

Attici 170, 24. 176, 133.

Attius Patera (Pater) rhetor
Burdigalensis, 52 1111. 54 VI,
14. 62 XIIII, 9.

Attius Tiro Delphidius rhetor
Burdig. Paterae f. 53 V. uid.
Euchrotia, Procula.

Attasia Lucana Sabina, Auso-
nii uxor 35 VIIII. 41 XVIII.
42 XVIIII, 11. XXI, 3. 332 LIII,
3. LIIII, 4. LV, 3.

Attasia Lucana Talisia, Sabi-
nae soror 42, XXI.

Attusz'us Lucanus Talisius,
Ausonii socer 34 VIII. Luca-
nus Talisius, Fl. Sancti et
Narniae Pudentillae f. 42 XX.

Aturrus fluuius (Adour) 32, 11.
Tarbellicus A 140, 408.

auctio 245, 1s.

azalitorz'imz sacrum 365, 300.

f

