-519—

lemus 382, 10. XII aerumnae
106 XXV. 201, 29. Hercules
sidus: Genu prolapsus 412, 2.
uid. Alcides, Amphitryo-
niades.
Herculeus natalis 105, 24.
Herculeum lauacrum (Me-
diolani) 146, 41.
Hermaphroditus 113, 87. 340,
11. 349 CII, 2. 350 CIII.
Hermes ter maximus 199, 50.
Hermione 348, 2.
Hero 110, 23.
Herodoti historia 66 XX, s.
*H9060'vov ἐννέα 236, 32.
heroes prisci 67, 16. 246, 38.
362, 232. 380, 16. 413, 1.
heroicus uersus 207, 37. 272, 32.
h. metrum 270, 28. heroicae
mulieres 109, 5. heroici manes
405, 5. heroica. carmina 412, s.
heroides 110, 3. 15. 113, 95.
397, s.
herous (uersus) 293, 14. ἡρῷος
δάκτυλος 236, 27.
Hesiodiou 93 v
Hesiodus 240, 29.
Hesperidum mala 107, 11.
Hesperius Ausonii filius 36
XI, 4. 183, 1. 194, I. 254 XVIII.
259 XXII. 270, 30. proconsul
(Africae) 23, 45. ad prae—
fecturae collegium filius cum
patre coniunctus 355, 55. Tre·
ueris Burdigalam proficiscitur
Maximi temporibus 257 XX.
‘cres filios genuit 36 XI, 4.
Hesperus 127, 193.
Hiarbcis 420, 7.
Hiberia 107, 10. H. tellus 287,
53.
Hiberi 151, 112. 282, 125.
Hiberica aequora 151, 124.
Hiberus (fluuius) 303, 236.
Hiberus: socio Hibero 264, 65.
Hibera. Tarraco 45 XXIIII. 11.
Hiberae telluris 302, 223. Hi-

berum fretum 266, 2. Hiberum
nomen 149, 81. 150‚103. Hi-
bera habitacula 302, 221.

Hilario uid. Aemilia Hilaria.

Hilarius: Hilari cognomen 33
VI, 3. uid. Hssaria.

Hilerda (Lei-ida) 69, 4. 10. 288,
59. 302, 224. 231.

hippius (pes) 249, 92.

Izippocamelus 341, 9.

Hippocrates Cous 165, 100.

Hippocrene 271, 8. fons caballi
245, 9.

Hippolyta (Amazonum regina)
106, 6.

Hippolytus (Thesei f.) pudicus
88, 23. 207, 30. 327 XLI, 2.
uid. Virbius.

Hippothous 79 XXI.

Hispalis (Sevillu) 149, 82. uid.
Emerita.

Hispania 69 XXIII. 149, 33.
281, 117. 301, 207. 303, 235.
Hispanus orbis 302, 227. Hi—
spana coniunx 69, 5. regio
44 XXIII, 14. 301, 205. Hispa-

num tribunal 65 XVII, 13.

Hister 25, 32. 193, 85. bino-
minis Histri 123, 106. Histri
fons Latiis annalibus ignotus
138, 424. uid. Danuuius.

historia 236, 22. 257, 2. 370,
451. historiae 264, 53.

historicus 228, 41.
421, 15. uid. Liuius,Herodotus.

histrio 231, 30. h. saltans Ca-
paneum 317 XVIII, 2.

Homericum plasma, 378, 28.
Homerici oratores 358, 120.
uersus 368, 380.

Homerus 67, 17. 244, 13. 377, i.
Η. Maeonius 169, 11. Homeri
corpus 244, 29 sq. Iliados con-
ditor 263, 43. Iliadis XXIIII
libros contexuit377,3. Homeri
patria Smyrna 136, 375. Ro-
manus Homerus 321. 17.

historici

