-535 —

emmonis acumen (helleborus)
248, 70.

Pythaqoreus trames 61 XI. 5.
Pythagorea Theano 47 XXX, 5.
Pythagorei sophi 88, 32.
Pythagoreorum dogma 90, 63

Pytliaqorzea apophasis 89, 51.
Πυθαγορικὴ ἀπόφασις 90 ΙΠ.
Πυθαγορικὸν ,Νάι καὶ οὔ
91 111. Pythagoricum 87.

Pythia (sacra) 103 XXI, 2. 104
XX11, 5. XX111, 4.

Pythia (sacerdos) 114, 13. uid.
Delphicola.

quadrantal (amphora) Bromii
202, 46.

quadruplices Syracusae 149, 92.
quadruplices urbes ex se
effudit Tolosa 150, 104.
quaestor 2, 35. 32, 31 243, 3.
265, 90. 356, 72. 375, 580.
quindecim uiri libris Sibyllinis
inspiciendis 204, 36 250,15.
Quinquatrus 104 XXIIH, 4.
quinquiplex Tolosa 280, 83.
Quintilianus 137, 404 alter
rhetoricae Quintiliane togae
48 1, 2. consularia ornamenta
per Clementem sortitus 361,
205. adseratFabium Calagurris
alumnum 49, 7. Quintiliani
declamationes 49, 16.
Quinfflis mensis 98 X, 7.
Qui'rznus 24, 6195 1111, 1.
279, 65 304, 252.

ρκ’,ινίταιη scita 68, 9.

raeda 235, 14. 251, 18.
Raraunum (Rom ou Raunz, arr.
de Melle) 303, 250.
rationibus Libycis praepositus
45 XX1111, 10.

Rauranum uid. Raraunum.
Rea 161, 45.

Reyifuqium 104, 13.

Requlus uid. Minucius Regulus.

remulcum 257, 9.

Remus 329 XLV, 5.
repotia (repostia) sacra patrum
228, 50.

rex conuiuii 12, 147.

Rhaetza 375, 656

Rhamnusia 278, 52 .,281 109
Rhea uid. Rhea.

rhedo piscis (Aalrutte) 122, 59.

Rhenus 116, 23. 138, 417. 418.
138, 423. 146. 29. 152, 133.
Rh. limes 242, 74. 322, s.
355, 48. 375, 567. Rh. uerus
limes 139, 435. bicornis 437.
cf. Geogr. lat. min. ed. Ries.
p. 37 sq. et 81.

Rhesus 384, 9.

Rhodanus 148. 76. 151, 113.

Rhodii oratores: cf. 204, 71.
Rhodius magister Scipionis
415, 46.

Rhodope Castoris historiarum
scriptoris uxor 68, 7.

Rhodope mons 125, 15s.

Rhodos 204, 71.

Roma 24, 6. 48 1, 4. 50, 10.
55. 17. 66 xvnn, 12. 69, 19?
105, 30. 136, 373. 136, 380.
356. 145, 10. 147, 45. 49. 154,
164. 166. 167. 194, 1. 13. 204,
τε. 209, 7. 253,13. 264, 62.
303, 247. 362, 221. 414, 21. R.
caput rerum 138, 409. prima
inter urbes 144, 1. aurea R.
144, 1. Gallula Roma Arelas
148, 74. Capua Roma altera
quondam 147. 61. Roma con-
dita a. MCXVHI ante Ausonii
consulatum 195 ΠΉ, 4.

Romani 105, 14. 413, 7. 415,
35. Ῥωμαίων ὕπατος 235, 1.

Romanus annus 98 X1, 5. Apollo
416, 70. Circus 105. 28. Home-
rus 321, 17. mensis 99 ΧΠ, 4.
orbis 148, 73. pater Romane
(Theodosius) 4,21. populus 356,
69, 367, 374. Romana historia.

