l

  

—- 503 ——

Antiochia 362, 223 lauri domus
145,15

Antiphates 397, 10.

Antiphila (Terentii) 168, 164.
180, 209.

antiquarii 238, 1.

Antisthenes Cynicus 330 XLVI.
et XLVII.

Antoninorum nomina 193, 98.
A. humanitas 373, 511.

Antoninus Pius 191 XVI. 191,
65 sq. Pius 192, 70. Anto-
ninus 362, 219. Augustus 361,
211. uid. Bassianus, Heliogaba-
lus, Marcus Antoninus.

Aonia 202, 40.

Aonidum fluores 139, 447. A.
collegia 284, 35
Αονίδων δεκατη Sappho 331
LI, 2.

apalaria uid. applaiia.

aper Olenius 246, 39. uid. Cro—
myoneus, Erymantheus.

apes sex pedibus ingredientes
244‚1a

Apellezzs labor 423 VIII, 2.

Aphrodita 98 XI, 8.

Apollinares ministros pateras
nuncupant mystici 52, 11.

Apollinea Leucas 128, 214. A.
mens 412, 10. Apollinei ludi
104 XXIIII, 1.

Apollo 90 111, 2. 178, 172. 245,
8. 293, 21. 318, 7. 320, 7. 350
01111. 378, 5. 382, 3. 387, 8.
389, ε. Apollo Romanus 416,

7011111.Β61011113,Ι)011113,801,

Delphicus deus.

apoloyt Titiani 238, 3. apolo-
gos 238, 4. 242, 74 libello apo-
1080111111 238, 8.

Aponus (fons) 154, 161.
applaria 270, 12.

Appuleius in epigrammatis
218, 11.

Aprzlis 98 X, 4. XI, 7. 99 XIII, 2.
Aquae Tarbellae (Duce) 1, 6.

Aquarius sidus 102, 2. 107, 13,
280, 102. 413, 8.

Aquila sidus 413, 5.

Aquileia 148, 65.

Aquilinus uid. Acilinus.

Aquitana, stirps 45 XXIIII, 7.
Aquitanae gentes 150, 6.

Aquitania 148, 80.

Aquitanica laeta 139, 442.

Aquitanica nomina 2, 21. Iura
151, 114. 279, 80.

Arabes 278, 59.

Arabica gens 330 XLVIII, 6.

Arborius Iuliae Dry-miae, Au
sonii smoris f., 39 XVI inser.
40,10 uid. Aemilius, Caeci-
lius, Veria Liceria.

Arcadia 244,16

Amadieum pecus 313 V, 4.

Arcas (Me1·cu1·ius): Arcadis ditis
petasus 271, 7. stella 25, 27.

Arcera sidus 108, 18.

Archemori sacra 103 XX, 3.
XXI, 4. 104 XXIII, 2.

Archimedes laudatus ab hoste
132, 303.

Arctoe 412 1.

Arctophylax (sidus) 412, 2.

Arctous amnis (Mosella) 139,
453 Arctous Haemus 152, 134.

Arelas, 148, 74. 279, 81. Gal-
lula Roma Arelas 148, 74.
uid. Dextra ripa, duplex urbs.

Arelate 148, 73 duplex 140, 480.
148, 73. 279, 81.

Aremoricae gentis 59, 28.
Aremoricus lars (Viridomarus)
ΟΞ,163 83. Α. pontus 328, 35.

ρε-τάλογος 235,1.

AQrete Alcinoi uxor 395, 5.

Arethusa 149, 94.

Aryanthonius: Tartesiorum re-
gulus 229, 6.

aryenturn uiuum 312, 3.

Aryt' 375, 560 A. dotales 74
VI, 2.

Ary'z‘ez'us (cf. Agricius), Aemilii

