1111.
AUSONII OPVSCVLA

(editionis nostrae recensus)

Souchaei nostrae edi—
numeri tionis paginae
I (Pmefatiunculae)

I Ausonius lectori salutem.. 470 A 1
II — Syagrio ...... 470 Β 3
III Ep istulay Theodosi Augusti. — 3
IIII Theodosio Augusto Ausonius 469 4
II Ephemeris
I ............. > 151 5
II Parecbasis ........ 152 6
III Oratio .......... 153 7
IIII Egressio ......... 154 11
V Locus inuitationis. . . . . 155 11
VI Locus ordinandi coqui. . . 156 12
VII In notarium ....... 146 12
VIII ............. 157 14
111 (Domestica. >
Ι De herediolo [Edy11.111] . 320 16
ΙΙ Versus paschales [Edyn.1] 317 17
ΙΙΙ Oratio consulis Ausonii vei si-
bus ihopalicis ...... - 19
IIII Epicedion in patrem [Edyll.
11] ........... 318. 319 21
V Precatio consulis designati
pridie Kal. Ian. [Edyll. VIII] 332 :24
VI Precatio Kal. Ian. [Edyll.
VIIII] .......... 333 -26
1111 Parentalia .......... 158-189 *28
praefatio in prosa =
praefatio uersibus adnotata
I—XXX 29
V Commemoratio Professorum Burdi-
galensium ........... 190—216 48
praefatio

I—-XXVI ......... 190 48

