— 532—

Pictonieum litus 228, 36. Picto-
nica arua 303, 249.

Pieriae Musae 331 LI, 1. P.
sorores 229, 9.
Pierides 137, 397.
232, 7.

Pimpleis uid. Pipleis.
Πινδαρικοὶ ῥυθμοί 236, 30,
Pindarus uates 177, 164.
Pipleis 235, 9.

rPirithous 277, 34.

Pisa 103 XXI, 1.

Pisces sidus 102, 3. 107, 1.
413, 9.

Piscis sidus 413, 11.

piscinae balnea 134, 342.
Pisistratus, Nestoris f. 393, 5.
400, «ς.

Piso uid. Calpurnius.

piso 231. 19.

Pistrix· sidus 413, 12.

Pitana 329, 3.

Pittacus (Mitylenaeus) 172, 59.
180, 202. 406 II.

Pius uid. Antoninus, Mebellus.

piae 165, 113. 245, 20.

planipes 231, 30.

de plano 366, 322.

platessa (platussa apud Burdi-
σ .

ΡῆῗιΙίΞΠίῗἿ f) ¹ 15}7 miglggiiisi) Oscita
192, 69. Platonis Symposion
218, 14.

Platonicum dogma 71, 5.

Plautini parasiti 228, 46.
Plautus 206,9. 239,19. 273,19.
Plauti Curculio 273, 14.

plebeia pulpa 249, 96.

plebs Romana 365, 310.

Pleiades 244. 24.

Pleumm'a (Aetolia) 76 X, 1.

Plinius in poematiis 218, 3. 9.
Plinius 340, 12.

Plisthenides (Menelaus) 67, 19.

Poeni 147. 59. 287, 54.

pollen.- index ter luctatus cum
pollice conputat triginta, 250, 5.

Πιερίδες

Pollux 336 LXVI.

Polydorus 78 XVIIII.
Polyyiton scabiosus 350 CVI, 1.
351, 13.

Polymnia 412, 9.
Polymnestor, Thraciae rex: 78
XVIIII, 5.

Polyphemus 396, 12.

Polyaeena 81 XXVI. cf. 163, 81.
Pomona 25, 21. 98 X, 9. 280,
101.

Pompeianum bellum 128, 215.
Cn. Pompeius Magnus (thea-
trum Romae exstruxit: a. u.
DCLXXXXVIHI) 171, 40.

S. Pompeius Magnus: 128, 215.
Pomponia Vrbica Ausonii con-
socrus 47 XXX.

Pomponius Maximus adfinis
Ausonii 39 XV.

Pomponius Maximus Hercula-
nus, Ausonii sororis filius,
gramm. Burdig. 40 XVII.
61 XI.

pomifer: 362, 227. 364, 283 (p.
maximus). 370, 431. pontifi-
cum (22) foedera 68, 5. ponti-
ficum uis 68, 9.

Pontius Paulinus 156 Π. 266
XXIII. 282 XXVIII. Pontius
Paulinus iunior 284 XXVIIII.
Pontius 280, 103. Paulinus
268, 1. 269, 2. 271, 15. 272, 3.
276, 1. 277, 20. 279, 64. 281,
105. 116. 124. 282, 2. 284, 30;
284 XXVIIII, 2. 286, 28. 287,
50. 288, 60. 289 XXX. 292 XXXI.
293, 19. 297, 103. 299, 149.
307 XXXII. 308 XXXIII. eius
frater 282, 126. poema de
regibus eX Suetonio 267, 16.
21-29. 268, 42 sq. consul
(suffectus) 268, 3. 284, 34.

ponto 168, 152.

Pontus pater 135, 358.

popinae fumosae 14, 214. 124,
124. 228, 45.

