— 542—

Tranquillus uid. Suetonius.

Treueri 362, 224.

Treuerorutri 243, XIII.

Treueris (abl.) 109, 2. 257 XX.

Augusta urbs 138, 421.

Treuerica urbs 146, 29

Treueris (nom.) 146 VI.

tribuual correcturae 45 XXIIH.

11.

tribuni olim tres 204, 79

tribus olim tres 204, 79. tribus

circumire 356, 86 tribuum

urbanarum praerogatiuae 365,

296

triclinium 109, 2.

trieterica 202, 35

trigonorum regula 203, 50.

trimetria Aesopia 243, 78

Trinacria 201, ,398, 8

Trinacrium 116113Ο 325 XXXV, 1.

triua fides 18, 22 trina piet’as

19, 29 1111111111 columen 19, s.

trinoctia 202, 34.

Triptolemos 275, 47.

Tritonia 320,1 381, 2.

Τ1. Pallas 399, 2, 403,

Τνοα3 (Polyxena) 81 XXVI, 1.

Troia 75VII 6. 77 ΧΠΠ. 1. 80

XXIII, 5. 327, XLI, 6. 378, 29

381, 4 392, 2. 399,11 uid.

Asia.

Troiani 379, 18. 380, 20, 382,
383,10. 385, 6. 386, 387,

57388,,59.389, 8390, 3.
froiam iuuentus 387, .terra

77 XII, 5

Troianum bellum 377, 6
Troiana moenia 390, 7.
Troicum bellum 72, 6. 377,1.
378, . excidium 395, 8.
Τ7οῑῖῑι3- 78 XVIII

Troius Aeneas 420, 5.

Troia ema 78 XVIHI,6 tellus
79 XX, 1

Tros Dardanius 163, 87.

Troes 380, 4 386, ,,387 3.

tr Jyou (Staehelroehe) 247, 60.
Tullianus (P) Buzyges 275, 48
Tulliana opulentia 223, 23.
Tullianum 11161 220, 3.

M. Tullius 010610. Tullius 68,
13, 239, 15. 291, 38. Cicero 168,
153. 324,10 Ciceronis praecepta.⁷
218,12. 010610 consularis 360,
103. Cicero praetor primus'
01663111, 00113111 prior 367, 373.
Τ111111 epistulae ad Caerelliam
218,13. Τι11111 frumentaria 273,
14.

Q. Tullius 01061οε Quinti Ci-
06101113 uersus 107 XXVI.
turdus 254 XVIII 1.
Turibulum sidus 413,11.

tus 165, 99.

Tydei 1111113 368, 384.

Tydides 381, 2. did. Diomedes.
Tyndareus 7⁷3n, 3. 336 LXVI 4
tyrannici temporis 53, 23 ty—
rannicis temporibus 257 xx.

tyrannus Domitianus 416, 65
T Jrzum subtemen 332 LIIH, 1.
Tyrrhenica Tarraco 280, 83
Tyrrhenum (mare) 303, 236.

V acuit α 249, 101.

Valens Augustus 323, 7. 18,
26 superum cura secunda
Valens 322, 6. V. Augustus
323, 7

Vale'utiuianusimperator:18,25.
321 XXVIII 322 XXXI. 372,
432. Augusti palatia 2, 25
Augustae manus 243, 2. A—u
gustus princeps 64, 48. A.
prior 242, 71. pro Augusto 17.
Augustus genitor 18, 25. 243,
96. geminum satorAugustorum
18, A. pater et nati 139,
450 A. pater et natus 265,
89 Augusti natus cque paterque
321 XXVH1,3 nati patrisque
uiumphi 138, 422 Valentinia-

